



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5707f92b-3d14-49a4-9aff-d5216dc7ef99" data-root-id="1002"></div>
            
          
        
      
      
        <script type="application/json" id="1219">
          {"86113ff4-7052-42ee-907c-94297117f898":{"roots":{"references":[{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{"below":[{"id":"1013"}],"center":[{"id":"1015"},{"id":"1019"},{"id":"1051"}],"left":[{"id":"1016"}],"plot_height":550,"plot_width":650,"renderers":[{"id":"1042"},{"id":"1056"},{"id":"1069"},{"id":"1082"},{"id":"1095"},{"id":"1108"},{"id":"1121"},{"id":"1134"},{"id":"1147"}],"title":{"id":"1003"},"toolbar":{"id":"1020"},"toolbar_location":null,"x_range":{"id":"1005"},"x_scale":{"id":"1009"},"y_range":{"id":"1007"},"y_scale":{"id":"1011"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"1001"}},"id":"1135","type":"CDSView"},{"attributes":{},"id":"1157","type":"NumeralTickFormatter"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1132"},"hover_glyph":null,"muted_glyph":null,"name":"wind","nonselection_glyph":{"id":"1133"},"selection_glyph":null,"view":{"id":"1135"}},"id":"1134","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1035"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"lime"},"line_alpha":{"value":0.1},"line_color":{"value":"lime"},"top":{"expr":{"id":"1036"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1133","type":"VBar"},{"attributes":{"source":{"id":"1001"}},"id":"1096","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1093"},"hover_glyph":null,"muted_glyph":null,"name":"gasSC","nonselection_glyph":{"id":"1094"},"selection_glyph":null,"view":{"id":"1096"}},"id":"1095","type":"GlyphRenderer"},{"attributes":{"label":{"value":"wind"},"renderers":[{"id":"1134"}]},"id":"1143","type":"LegendItem"},{"attributes":{"label":{"value":"gasSC"},"renderers":[{"id":"1095"}]},"id":"1104","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1029"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"lightgrey"},"line_alpha":{"value":0.1},"line_color":{"value":"lightgrey"},"top":{"expr":{"id":"1030"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1094","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1037"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"yellow"},"line_alpha":{"value":0.1},"line_color":{"value":"yellow"},"top":{"expr":{"id":"1038"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1146","type":"VBar"},{"attributes":{"fields":["hydro","nuclear","coal","gasCC","gasSC","diesel","biomass"]},"id":"1035","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1023"}},"fill_color":{"value":"red"},"line_color":{"value":"red"},"top":{"expr":{"id":"1024"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1054","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1031"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"orange"},"line_alpha":{"value":0.1},"line_color":{"value":"orange"},"top":{"expr":{"id":"1032"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1107","type":"VBar"},{"attributes":{"fields":["hydro","nuclear"]},"id":"1024","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1023"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"red"},"line_alpha":{"value":0.1},"line_color":{"value":"red"},"top":{"expr":{"id":"1024"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1055","type":"VBar"},{"attributes":{"source":{"id":"1001"}},"id":"1057","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1054"},"hover_glyph":null,"muted_glyph":null,"name":"nuclear","nonselection_glyph":{"id":"1055"},"selection_glyph":null,"view":{"id":"1057"}},"id":"1056","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"1016"},"dimension":1,"ticker":null,"visible":false},"id":"1019","type":"Grid"},{"attributes":{"source":{"id":"1001"}},"id":"1043","type":"CDSView"},{"attributes":{"label":{"value":"nuclear"},"renderers":[{"id":"1056"}]},"id":"1065","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1037"}},"fill_color":{"value":"yellow"},"line_color":{"value":"yellow"},"top":{"expr":{"id":"1038"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1145","type":"VBar"},{"attributes":{"fields":["hydro","nuclear"]},"id":"1025","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1025"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"brown"},"line_alpha":{"value":0.1},"line_color":{"value":"brown"},"top":{"expr":{"id":"1026"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1068","type":"VBar"},{"attributes":{"source":{"id":"1001"}},"id":"1148","type":"CDSView"},{"attributes":{"fields":["hydro","nuclear","coal","gasCC","gasSC","diesel","biomass"]},"id":"1034","type":"Stack"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1145"},"hover_glyph":null,"muted_glyph":null,"name":"solar","nonselection_glyph":{"id":"1146"},"selection_glyph":null,"view":{"id":"1148"}},"id":"1147","type":"GlyphRenderer"},{"attributes":{"fields":["hydro","nuclear","coal"]},"id":"1027","type":"Stack"},{"attributes":{"fields":["hydro","nuclear","coal"]},"id":"1026","type":"Stack"},{"attributes":{"text":"Total new installed capacity - Scenario Constrained Transmission at 1.5x baseline demand"},"id":"1003","type":"Title"},{"attributes":{"label":{"value":"solar"},"renderers":[{"id":"1147"}]},"id":"1156","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1031"}},"fill_color":{"value":"orange"},"line_color":{"value":"orange"},"top":{"expr":{"id":"1032"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1106","type":"VBar"},{"attributes":{"fields":["hydro","nuclear","coal","gasCC","gasSC","diesel","biomass","wind"]},"id":"1037","type":"Stack"},{"attributes":{"fields":["hydro","nuclear","coal","gasCC","gasSC","diesel"]},"id":"1032","type":"Stack"},{"attributes":{"source":{"id":"1001"}},"id":"1109","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1040"},"hover_glyph":null,"muted_glyph":null,"name":"hydro","nonselection_glyph":{"id":"1041"},"selection_glyph":null,"view":{"id":"1043"}},"id":"1042","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1106"},"hover_glyph":null,"muted_glyph":null,"name":"diesel","nonselection_glyph":{"id":"1107"},"selection_glyph":null,"view":{"id":"1109"}},"id":"1108","type":"GlyphRenderer"},{"attributes":{"fields":["hydro","nuclear","coal","gasCC","gasSC","diesel"]},"id":"1033","type":"Stack"},{"attributes":{"fields":["hydro"]},"id":"1023","type":"Stack"},{"attributes":{"click_policy":"hide","items":[{"id":"1052"},{"id":"1065"},{"id":"1078"},{"id":"1091"},{"id":"1104"},{"id":"1117"},{"id":"1130"},{"id":"1143"},{"id":"1156"}],"label_text_font_size":"5pt","location":"top_left","orientation":"horizontal"},"id":"1051","type":"Legend"},{"attributes":{"axis_label":"New Installed Capacity(GW)","formatter":{"id":"1157"},"ticker":{"id":"1017"}},"id":"1016","type":"LinearAxis"},{"attributes":{"label":{"value":"diesel"},"renderers":[{"id":"1108"}]},"id":"1117","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1033"}},"fill_color":{"value":"darkgreen"},"line_color":{"value":"darkgreen"},"top":{"expr":{"id":"1034"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1119","type":"VBar"},{"attributes":{"fields":["hydro","nuclear","coal","gasCC"]},"id":"1028","type":"Stack"},{"attributes":{"fields":["hydro","nuclear","coal","gasCC"]},"id":"1029","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1025"}},"fill_color":{"value":"brown"},"line_color":{"value":"brown"},"top":{"expr":{"id":"1026"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1067","type":"VBar"},{"attributes":{"fields":["hydro","nuclear","coal","gasCC","gasSC"]},"id":"1030","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1021"}},"fill_color":{"value":"blue"},"line_color":{"value":"blue"},"top":{"expr":{"id":"1022"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1040","type":"VBar"},{"attributes":{"end":80},"id":"1007","type":"Range1d"},{"attributes":{"fields":["hydro","nuclear","coal","gasCC","gasSC"]},"id":"1031","type":"Stack"},{"attributes":{"source":{"id":"1001"}},"id":"1070","type":"CDSView"},{"attributes":{"fields":["hydro","nuclear","coal","gasCC","gasSC","diesel","biomass","wind"]},"id":"1036","type":"Stack"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1067"},"hover_glyph":null,"muted_glyph":null,"name":"coal","nonselection_glyph":{"id":"1068"},"selection_glyph":null,"view":{"id":"1070"}},"id":"1069","type":"GlyphRenderer"},{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{"fields":["hydro","nuclear","coal","gasCC","gasSC","diesel","biomass","wind","solar"]},"id":"1038","type":"Stack"},{"attributes":{"fields":["hydro"]},"id":"1022","type":"Stack"},{"attributes":{"label":{"value":"coal"},"renderers":[{"id":"1069"}]},"id":"1078","type":"LegendItem"},{"attributes":{"axis_label":"Year","formatter":{"id":"1046"},"ticker":{"id":"1014"}},"id":"1013","type":"CategoricalAxis"},{"attributes":{"bottom":{"expr":{"id":"1027"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"grey"},"line_alpha":{"value":0.1},"line_color":{"value":"grey"},"top":{"expr":{"id":"1028"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1081","type":"VBar"},{"attributes":{"factors":["2030","2040","2050"]},"id":"1005","type":"FactorRange"},{"attributes":{"label":{"value":"hydro"},"renderers":[{"id":"1042"}]},"id":"1052","type":"LegendItem"},{"attributes":{"source":{"id":"1001"}},"id":"1122","type":"CDSView"},{"attributes":{"fields":[]},"id":"1021","type":"Stack"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1119"},"hover_glyph":null,"muted_glyph":null,"name":"biomass","nonselection_glyph":{"id":"1120"},"selection_glyph":null,"view":{"id":"1122"}},"id":"1121","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1033"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"darkgreen"},"line_alpha":{"value":0.1},"line_color":{"value":"darkgreen"},"top":{"expr":{"id":"1034"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1120","type":"VBar"},{"attributes":{},"id":"1046","type":"CategoricalTickFormatter"},{"attributes":{"bottom":{"expr":{"id":"1021"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"blue"},"line_alpha":{"value":0.1},"line_color":{"value":"blue"},"top":{"expr":{"id":"1022"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1041","type":"VBar"},{"attributes":{},"id":"1014","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"1020","type":"Toolbar"},{"attributes":{"label":{"value":"biomass"},"renderers":[{"id":"1121"}]},"id":"1130","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1035"}},"fill_color":{"value":"lime"},"line_color":{"value":"lime"},"top":{"expr":{"id":"1036"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1132","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1027"}},"fill_color":{"value":"grey"},"line_color":{"value":"grey"},"top":{"expr":{"id":"1028"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1080","type":"VBar"},{"attributes":{"axis":{"id":"1013"},"ticker":null,"visible":false},"id":"1015","type":"Grid"},{"attributes":{"source":{"id":"1001"}},"id":"1083","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1080"},"hover_glyph":null,"muted_glyph":null,"name":"gasCC","nonselection_glyph":{"id":"1081"},"selection_glyph":null,"view":{"id":"1083"}},"id":"1082","type":"GlyphRenderer"},{"attributes":{"data":{"Province":["2030","2040","2050"],"biomass":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAHJ2ZNd9sBNA","dtype":"float64","order":"little","shape":[3]},"coal":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[3]},"diesel":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[3]},"gasCC":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[3]},"gasSC":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[3]},"hydro":{"__ndarray__":"AAAAAAAAAABI4XoUrkfRP9dNYhBYOew/","dtype":"float64","order":"little","shape":[3]},"nuclear":{"__ndarray__":"pMwTW4UJ+j+T8aLYsfYhQAAAAAAAAAAA","dtype":"float64","order":"little","shape":[3]},"solar":{"__ndarray__":"5HTx/onODEC4rUD8vgsSQDTcP2Kz2yhA","dtype":"float64","order":"little","shape":[3]},"wind":{"__ndarray__":"EVaTiw6TTUD+Ya9wzytKQNIgeLQK8BtA","dtype":"float64","order":"little","shape":[3]}},"selected":{"id":"1050"},"selection_policy":{"id":"1049"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1049","type":"UnionRenderers"},{"attributes":{},"id":"1050","type":"Selection"},{"attributes":{"label":{"value":"gasCC"},"renderers":[{"id":"1082"}]},"id":"1091","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1029"}},"fill_color":{"value":"lightgrey"},"line_color":{"value":"lightgrey"},"top":{"expr":{"id":"1030"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1093","type":"VBar"},{"attributes":{},"id":"1009","type":"CategoricalScale"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1219').textContent;
                  var render_items = [{"docid":"86113ff4-7052-42ee-907c-94297117f898","root_ids":["1002"],"roots":{"1002":"5707f92b-3d14-49a4-9aff-d5216dc7ef99"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>