



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1d39fd1f-f3e5-4ba9-96f1-d44d72e9e5bf" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1558">
          {"89a44019-d578-494e-a078-71252fb38044":{"roots":{"references":[{"attributes":{"label":{"value":"$200/tonne"},"renderers":[{"id":"1202"},{"id":"1232"}]},"id":"1228","type":"LegendItem"},{"attributes":{},"id":"1197","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1123"},"glyph":{"id":"1124"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1125"},"selection_glyph":null,"view":{"id":"1127"}},"id":"1126","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#A5CD39"},"line_color":{"value":"#A5CD39"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1173","type":"Circle"},{"attributes":{},"id":"1079","type":"UnionRenderers"},{"attributes":{"axis":{"id":"1016"},"dimension":1,"ticker":null},"id":"1019","type":"Grid"},{"attributes":{"source":{"id":"1123"}},"id":"1127","type":"CDSView"},{"attributes":{"source":{"id":"1064"}},"id":"1068","type":"CDSView"},{"attributes":{},"id":"1044","type":"Selection"},{"attributes":{},"id":"1143","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#F05223","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1066","type":"Line"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQA8bdim/1DNAlfer39AaNECTwNfxDh8hQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1257"},"selection_policy":{"id":"1258"}},"id":"1229","type":"ColumnDataSource"},{"attributes":{},"id":"1023","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#A5CD39"},"line_alpha":{"value":0.1},"line_color":{"value":"#A5CD39"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1174","type":"Circle"},{"attributes":{"label":{"value":"$0/tonne"},"renderers":[{"id":"1037"},{"id":"1052"}]},"id":"1048","type":"LegendItem"},{"attributes":{},"id":"1020","type":"PanTool"},{"attributes":{"axis_label":"Emission (Mt CO2)","formatter":{"id":"1040"},"ticker":{"id":"1017"}},"id":"1016","type":"LinearAxis"},{"attributes":{"data_source":{"id":"1172"},"glyph":{"id":"1173"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1174"},"selection_glyph":null,"view":{"id":"1176"}},"id":"1175","type":"GlyphRenderer"},{"attributes":{},"id":"1078","type":"Selection"},{"attributes":{},"id":"1144","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1064"},"glyph":{"id":"1065"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1066"},"selection_glyph":null,"view":{"id":"1068"}},"id":"1067","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#20B254"},"line_color":{"value":"#20B254"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1230","type":"Circle"},{"attributes":{},"id":"1004","type":"DataRange1d"},{"attributes":{"source":{"id":"1172"}},"id":"1176","type":"CDSView"},{"attributes":{"axis":{"id":"1012"},"ticker":null},"id":"1015","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#EC1557"},"line_alpha":{"value":0.1},"line_color":{"value":"#EC1557"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1051","type":"Circle"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQMCI6J0r6kZAYtoW6W5tTEBZBLXOLvdLQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1143"},"selection_policy":{"id":"1144"}},"id":"1123","type":"ColumnDataSource"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQMCI6J0r6kZAYtoW6W5tTEBZBLXOLvdLQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1119"},"selection_policy":{"id":"1120"}},"id":"1101","type":"ColumnDataSource"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQDGVfsJZlElAdSyEDwRUUEBWcgRfBxNPQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1078"},"selection_policy":{"id":"1079"}},"id":"1064","type":"ColumnDataSource"},{"attributes":{},"id":"1025","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#20B254"},"line_alpha":{"value":0.1},"line_color":{"value":"#20B254"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1231","type":"Circle"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQIj+4K5kX1BAYel0Bw4FVUC7PYw5nTFRQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1061"},"selection_policy":{"id":"1062"}},"id":"1049","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1229"},"glyph":{"id":"1230"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1231"},"selection_glyph":null,"view":{"id":"1233"}},"id":"1232","type":"GlyphRenderer"},{"attributes":{"line_color":"#F6A91B","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1102","type":"Line"},{"attributes":{"source":{"id":"1229"}},"id":"1233","type":"CDSView"},{"attributes":{},"id":"1196","type":"Selection"},{"attributes":{},"id":"1257","type":"Selection"},{"attributes":{"data_source":{"id":"1034"},"glyph":{"id":"1035"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1036"},"selection_glyph":null,"view":{"id":"1038"}},"id":"1037","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1049"},"glyph":{"id":"1050"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1051"},"selection_glyph":null,"view":{"id":"1053"}},"id":"1052","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1101"},"glyph":{"id":"1102"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1103"},"selection_glyph":null,"view":{"id":"1105"}},"id":"1104","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#EC1557"},"line_color":{"value":"#EC1557"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1050","type":"Circle"},{"attributes":{"line_alpha":0.1,"line_color":"#F6A91B","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1103","type":"Line"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQD1+kOEICEBACbkYJPl5Q0DuxkgXlzpBQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1168"},"selection_policy":{"id":"1169"}},"id":"1146","type":"ColumnDataSource"},{"attributes":{},"id":"1062","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1026","type":"BoxAnnotation"},{"attributes":{"label":{"value":"$50/tonne"},"renderers":[{"id":"1067"},{"id":"1085"}]},"id":"1081","type":"LegendItem"},{"attributes":{},"id":"1258","type":"UnionRenderers"},{"attributes":{"source":{"id":"1049"}},"id":"1053","type":"CDSView"},{"attributes":{"overlay":{"id":"1026"}},"id":"1022","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"1146"},"glyph":{"id":"1147"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1148"},"selection_glyph":null,"view":{"id":"1150"}},"id":"1149","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1101"}},"id":"1105","type":"CDSView"},{"attributes":{"line_color":"#EC1557","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1035","type":"Line"},{"attributes":{},"id":"1024","type":"ResetTool"},{"attributes":{},"id":"1120","type":"UnionRenderers"},{"attributes":{"source":{"id":"1034"}},"id":"1038","type":"CDSView"},{"attributes":{},"id":"1119","type":"Selection"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQA8bdim/1DNAlfer39AaNECTwNfxDh8hQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1225"},"selection_policy":{"id":"1226"}},"id":"1199","type":"ColumnDataSource"},{"attributes":{},"id":"1040","type":"BasicTickFormatter"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{"line_color":"#A5CD39","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1147","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"}]},"id":"1027","type":"Toolbar"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQDGVfsJZlElAdSyEDwRUUEBWcgRfBxNPQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1098"},"selection_policy":{"id":"1099"}},"id":"1082","type":"ColumnDataSource"},{"attributes":{},"id":"1021","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"1199"},"glyph":{"id":"1200"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1201"},"selection_glyph":null,"view":{"id":"1203"}},"id":"1202","type":"GlyphRenderer"},{"attributes":{},"id":"1042","type":"BasicTickFormatter"},{"attributes":{},"id":"1061","type":"Selection"},{"attributes":{},"id":"1098","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#A5CD39","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1148","type":"Line"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQIj+4K5kX1BAYel0Bw4FVUC7PYw5nTFRQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1044"},"selection_policy":{"id":"1045"}},"id":"1034","type":"ColumnDataSource"},{"attributes":{},"id":"1169","type":"UnionRenderers"},{"attributes":{"line_color":"#20B254","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1200","type":"Line"},{"attributes":{"source":{"id":"1146"}},"id":"1150","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#F05223"},"line_alpha":{"value":0.1},"line_color":{"value":"#F05223"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1084","type":"Circle"},{"attributes":{},"id":"1168","type":"Selection"},{"attributes":{},"id":"1045","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#F05223"},"line_color":{"value":"#F05223"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1083","type":"Circle"},{"attributes":{"line_alpha":0.1,"line_color":"#20B254","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1201","type":"Line"},{"attributes":{"data_source":{"id":"1082"},"glyph":{"id":"1083"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1084"},"selection_glyph":null,"view":{"id":"1086"}},"id":"1085","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1082"}},"id":"1086","type":"CDSView"},{"attributes":{"label":{"value":"$100/tonne"},"renderers":[{"id":"1104"},{"id":"1126"}]},"id":"1122","type":"LegendItem"},{"attributes":{},"id":"1226","type":"UnionRenderers"},{"attributes":{"source":{"id":"1199"}},"id":"1203","type":"CDSView"},{"attributes":{"below":[{"id":"1012"}],"center":[{"id":"1015"},{"id":"1019"},{"id":"1047"}],"left":[{"id":"1016"}],"renderers":[{"id":"1037"},{"id":"1052"},{"id":"1067"},{"id":"1085"},{"id":"1104"},{"id":"1126"},{"id":"1149"},{"id":"1175"},{"id":"1202"},{"id":"1232"}],"title":{"id":"1002"},"toolbar":{"id":"1027"},"x_range":{"id":"1004"},"x_scale":{"id":"1008"},"y_range":{"id":"1006"},"y_scale":{"id":"1010"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":0.1,"line_color":"#EC1557","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1036","type":"Line"},{"attributes":{},"id":"1225","type":"Selection"},{"attributes":{"axis_label":"Year","formatter":{"id":"1042"},"ticker":{"id":"1013"}},"id":"1012","type":"LinearAxis"},{"attributes":{},"id":"1099","type":"UnionRenderers"},{"attributes":{},"id":"1006","type":"DataRange1d"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"label":{"value":"$150/tonne"},"renderers":[{"id":"1149"},{"id":"1175"}]},"id":"1171","type":"LegendItem"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"text":"With Carbon Limit"},"id":"1002","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#F6A91B"},"line_alpha":{"value":0.1},"line_color":{"value":"#F6A91B"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1125","type":"Circle"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQD1+kOEICEBACbkYJPl5Q0DuxkgXlzpBQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1196"},"selection_policy":{"id":"1197"}},"id":"1172","type":"ColumnDataSource"},{"attributes":{},"id":"1013","type":"BasicTicker"},{"attributes":{"click_policy":"hide","items":[{"id":"1048"},{"id":"1081"},{"id":"1122"},{"id":"1171"},{"id":"1228"}],"location":"top_left"},"id":"1047","type":"Legend"},{"attributes":{"fill_color":{"value":"#F6A91B"},"line_color":{"value":"#F6A91B"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1124","type":"Circle"},{"attributes":{"line_color":"#F05223","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1065","type":"Line"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1558').textContent;
                  var render_items = [{"docid":"89a44019-d578-494e-a078-71252fb38044","root_ids":["1001"],"roots":{"1001":"1d39fd1f-f3e5-4ba9-96f1-d44d72e9e5bf"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>