



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="76983d63-fbf2-4131-a8c4-132919b22b1b" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1579">
          {"0ee2b709-803c-492f-983b-b52e3fd2c351":{"roots":{"references":[{"attributes":{"source":{"id":"1175"}},"id":"1179","type":"CDSView"},{"attributes":{"source":{"id":"1125"}},"id":"1129","type":"CDSView"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{},"id":"1020","type":"PanTool"},{"attributes":{"label":{"value":"Ontario"},"renderers":[{"id":"1128"}]},"id":"1148","type":"LegendItem"},{"attributes":{"source":{"id":"1065"}},"id":"1069","type":"CDSView"},{"attributes":{},"id":"1021","type":"WheelZoomTool"},{"attributes":{"label":{"value":"Newfoundland and Labrador"},"renderers":[{"id":"1206"}]},"id":"1232","type":"LegendItem"},{"attributes":{},"id":"1024","type":"ResetTool"},{"attributes":{"line_alpha":0.1,"line_color":"#abdda4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1105","type":"Line"},{"attributes":{"line_color":"#abdda4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1104","type":"Line"},{"attributes":{"data_source":{"id":"1203"},"glyph":{"id":"1204"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1205"},"selection_glyph":null,"view":{"id":"1207"}},"id":"1206","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"1026"}},"id":"1022","type":"BoxZoomTool"},{"attributes":{"line_color":"#66c2a5","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1084","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#f46d43","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1205","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"red","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1036","type":"Line"},{"attributes":{"line_color":"#f46d43","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1204","type":"Line"},{"attributes":{},"id":"1023","type":"SaveTool"},{"attributes":{"line_color":"#fdae61","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1176","type":"Line"},{"attributes":{"data":{"x":["2025","2030","2035","2040","2045","2050"],"y":{"__ndarray__":"AG7tdf6MuD+HaWqex1CgPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1295"},"selection_policy":{"id":"1296"}},"id":"1265","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#66c2a5","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1085","type":"Line"},{"attributes":{"source":{"id":"1265"}},"id":"1269","type":"CDSView"},{"attributes":{"data":{"x":["2025","2030","2035","2040","2045","2050"],"y":{"__ndarray__":"z6rHZA7V9j+MZAKyRHz1PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1199"},"selection_policy":{"id":"1200"}},"id":"1175","type":"ColumnDataSource"},{"attributes":{"data":{"x":["2025","2030","2035","2040","2045","2050"],"y":{"__ndarray__":"eOjLXvi53D9K6Mte+LncPwAAAAAAAAAA1h2LbVLRWDwAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1261"},"selection_policy":{"id":"1262"}},"id":"1233","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1175"},"glyph":{"id":"1176"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1177"},"selection_glyph":null,"view":{"id":"1179"}},"id":"1178","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1149"}},"id":"1153","type":"CDSView"},{"attributes":{"data_source":{"id":"1083"},"glyph":{"id":"1084"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1085"},"selection_glyph":null,"view":{"id":"1087"}},"id":"1086","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#d53e4f","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1235","type":"Line"},{"attributes":{},"id":"1013","type":"BasicTicker"},{"attributes":{},"id":"1171","type":"Selection"},{"attributes":{"line_color":"#d53e4f","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1234","type":"Line"},{"attributes":{"data_source":{"id":"1034"},"glyph":{"id":"1035"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1036"},"selection_glyph":null,"view":{"id":"1038"}},"id":"1037","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Saskatchewan"},"renderers":[{"id":"1086"}]},"id":"1102","type":"LegendItem"},{"attributes":{"axis_label":"Year","formatter":{"id":"1043"},"ticker":{"id":"1013"}},"id":"1012","type":"LinearAxis"},{"attributes":{"line_color":"red","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1035","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#fdae61","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1177","type":"Line"},{"attributes":{"axis":{"id":"1012"},"ticker":null},"id":"1015","type":"Grid"},{"attributes":{"line_color":"#e6f598","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1126","type":"Line"},{"attributes":{},"id":"1025","type":"HelpTool"},{"attributes":{"source":{"id":"1034"}},"id":"1038","type":"CDSView"},{"attributes":{},"id":"1230","type":"UnionRenderers"},{"attributes":{},"id":"1041","type":"BasicTickFormatter"},{"attributes":{},"id":"1043","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"1125"},"glyph":{"id":"1126"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1127"},"selection_glyph":null,"view":{"id":"1129"}},"id":"1128","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1203"}},"id":"1207","type":"CDSView"},{"attributes":{"below":[{"id":"1012"}],"center":[{"id":"1015"},{"id":"1019"},{"id":"1047"}],"left":[{"id":"1016"}],"renderers":[{"id":"1037"},{"id":"1052"},{"id":"1068"},{"id":"1086"},{"id":"1106"},{"id":"1128"},{"id":"1152"},{"id":"1178"},{"id":"1206"},{"id":"1236"},{"id":"1268"}],"title":{"id":"1002"},"toolbar":{"id":"1027"},"x_range":{"id":"1004"},"x_scale":{"id":"1008"},"y_range":{"id":"1006"},"y_scale":{"id":"1010"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{"line_color":"#3288bd","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1066","type":"Line"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{},"id":"1061","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#e6f598","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1127","type":"Line"},{"attributes":{"data_source":{"id":"1233"},"glyph":{"id":"1234"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1235"},"selection_glyph":null,"view":{"id":"1237"}},"id":"1236","type":"GlyphRenderer"},{"attributes":{},"id":"1004","type":"DataRange1d"},{"attributes":{},"id":"1145","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#3288bd","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1067","type":"Line"},{"attributes":{},"id":"1099","type":"Selection"},{"attributes":{"label":{"value":"Canada"},"renderers":[{"id":"1037"}]},"id":"1048","type":"LegendItem"},{"attributes":{},"id":"1261","type":"Selection"},{"attributes":{},"id":"1006","type":"DataRange1d"},{"attributes":{},"id":"1100","type":"UnionRenderers"},{"attributes":{"text":"National Emmisions"},"id":"1002","type":"Title"},{"attributes":{},"id":"1146","type":"UnionRenderers"},{"attributes":{},"id":"1062","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1065"},"glyph":{"id":"1066"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1067"},"selection_glyph":null,"view":{"id":"1069"}},"id":"1068","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1233"}},"id":"1237","type":"CDSView"},{"attributes":{"data":{"x":["2025","2030","2035","2040","2045","2050"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1171"},"selection_policy":{"id":"1172"}},"id":"1149","type":"ColumnDataSource"},{"attributes":{},"id":"1122","type":"UnionRenderers"},{"attributes":{"click_policy":"hide","items":[{"id":"1048"},{"id":"1064"},{"id":"1082"},{"id":"1102"},{"id":"1124"},{"id":"1148"},{"id":"1174"},{"id":"1202"},{"id":"1232"},{"id":"1264"},{"id":"1298"}]},"id":"1047","type":"Legend"},{"attributes":{},"id":"1044","type":"Selection"},{"attributes":{},"id":"1262","type":"UnionRenderers"},{"attributes":{"axis":{"id":"1016"},"dimension":1,"ticker":null},"id":"1019","type":"Grid"},{"attributes":{},"id":"1079","type":"Selection"},{"attributes":{"data":{"x":[2025,2030,2035,2040,2045,2050],"y":{"__ndarray__":"ApRkLAoTAkC3rwGkoMH/PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1044"},"selection_policy":{"id":"1045"}},"id":"1034","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Nova Scotia"},"renderers":[{"id":"1236"}]},"id":"1264","type":"LegendItem"},{"attributes":{},"id":"1045","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#5e4fa2","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1051","type":"Line"},{"attributes":{"axis_label":"Emmision (Mt C02)","formatter":{"id":"1041"},"ticker":{"id":"1017"}},"id":"1016","type":"LinearAxis"},{"attributes":{},"id":"1296","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1049"},"glyph":{"id":"1050"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1051"},"selection_glyph":null,"view":{"id":"1053"}},"id":"1052","type":"GlyphRenderer"},{"attributes":{"line_color":"#fee08b","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1150","type":"Line"},{"attributes":{"source":{"id":"1103"}},"id":"1107","type":"CDSView"},{"attributes":{"data_source":{"id":"1265"},"glyph":{"id":"1266"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1267"},"selection_glyph":null,"view":{"id":"1269"}},"id":"1268","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"}]},"id":"1027","type":"Toolbar"},{"attributes":{"line_alpha":0.1,"line_color":"#9e0142","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1267","type":"Line"},{"attributes":{"source":{"id":"1049"}},"id":"1053","type":"CDSView"},{"attributes":{"data":{"x":["2025","2030","2035","2040","2045","2050"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1121"},"selection_policy":{"id":"1122"}},"id":"1103","type":"ColumnDataSource"},{"attributes":{"data":{"x":["2025","2030","2035","2040","2045","2050"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1099"},"selection_policy":{"id":"1100"}},"id":"1083","type":"ColumnDataSource"},{"attributes":{"line_color":"#9e0142","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1266","type":"Line"},{"attributes":{},"id":"1172","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1103"},"glyph":{"id":"1104"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1105"},"selection_glyph":null,"view":{"id":"1107"}},"id":"1106","type":"GlyphRenderer"},{"attributes":{"data":{"x":["2025","2030","2035","2040","2045","2050"],"y":{"__ndarray__":"BrG+099m0j9u7sfqvKLEPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1229"},"selection_policy":{"id":"1230"}},"id":"1203","type":"ColumnDataSource"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"#fee08b","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1151","type":"Line"},{"attributes":{},"id":"1229","type":"Selection"},{"attributes":{"line_color":"#5e4fa2","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1050","type":"Line"},{"attributes":{},"id":"1080","type":"UnionRenderers"},{"attributes":{"label":{"value":"Manitoba"},"renderers":[{"id":"1106"}]},"id":"1124","type":"LegendItem"},{"attributes":{"label":{"value":"Alberta"},"renderers":[{"id":"1068"}]},"id":"1082","type":"LegendItem"},{"attributes":{"label":{"value":"New Brunswick"},"renderers":[{"id":"1178"}]},"id":"1202","type":"LegendItem"},{"attributes":{"data_source":{"id":"1149"},"glyph":{"id":"1150"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1151"},"selection_glyph":null,"view":{"id":"1153"}},"id":"1152","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Prince Edward Island"},"renderers":[{"id":"1268"}]},"id":"1298","type":"LegendItem"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1026","type":"BoxAnnotation"},{"attributes":{},"id":"1200","type":"UnionRenderers"},{"attributes":{"label":{"value":"British Columbia"},"renderers":[{"id":"1052"}]},"id":"1064","type":"LegendItem"},{"attributes":{"label":{"value":"Quebec"},"renderers":[{"id":"1152"}]},"id":"1174","type":"LegendItem"},{"attributes":{},"id":"1121","type":"Selection"},{"attributes":{},"id":"1295","type":"Selection"},{"attributes":{"data":{"x":["2025","2030","2035","2040","2045","2050"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1061"},"selection_policy":{"id":"1062"}},"id":"1049","type":"ColumnDataSource"},{"attributes":{"data":{"x":["2025","2030","2035","2040","2045","2050"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1145"},"selection_policy":{"id":"1146"}},"id":"1125","type":"ColumnDataSource"},{"attributes":{"data":{"x":["2025","2030","2035","2040","2045","2050"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1079"},"selection_policy":{"id":"1080"}},"id":"1065","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1083"}},"id":"1087","type":"CDSView"},{"attributes":{},"id":"1199","type":"Selection"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1579').textContent;
                  var render_items = [{"docid":"0ee2b709-803c-492f-983b-b52e3fd2c351","root_ids":["1001"],"roots":{"1001":"76983d63-fbf2-4131-a8c4-132919b22b1b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>