



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6ee1b0e3-fd11-4053-b1be-e1bab4bdd3ab" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1420">
          {"e553cbd8-9fc5-4316-acfc-97157afb4080":{"roots":{"references":[{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQMCI6J0r6kZAYtoW6W5tTEBZBLXOLvdLQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1146"},"selection_policy":{"id":"1145"}},"id":"1124","type":"ColumnDataSource"},{"attributes":{"line_color":"#2b83ba","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1036","type":"Line"},{"attributes":{"source":{"id":"1035"}},"id":"1039","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#fdae61"},"line_alpha":{"value":0.1},"line_color":{"value":"#fdae61"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1126","type":"Circle"},{"attributes":{"source":{"id":"1124"}},"id":"1128","type":"CDSView"},{"attributes":{},"id":"1006","type":"DataRange1d"},{"attributes":{"line_color":"#abdda4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1066","type":"Line"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQIj+4K5kX1BAYel0Bw4FVUC7PYw5nTFRQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1047"},"selection_policy":{"id":"1046"}},"id":"1035","type":"ColumnDataSource"},{"attributes":{"line_color":"#d7191c","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1148","type":"Line"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQDGVfsJZlElAdSyEDwRUUEBWcgRfBxNPQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1081"},"selection_policy":{"id":"1080"}},"id":"1065","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1124"},"glyph":{"id":"1125"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1126"},"selection_glyph":null,"view":{"id":"1128"}},"id":"1127","type":"GlyphRenderer"},{"attributes":{"click_policy":"hide","items":[{"id":"1049"},{"id":"1082"},{"id":"1123"},{"id":"1172"}],"location":"top_left"},"id":"1048","type":"Legend"},{"attributes":{"line_alpha":0.1,"line_color":"#2b83ba","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1037","type":"Line"},{"attributes":{"source":{"id":"1065"}},"id":"1069","type":"CDSView"},{"attributes":{"fill_color":{"value":"#2b83ba"},"line_color":{"value":"#2b83ba"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1051","type":"Circle"},{"attributes":{"line_alpha":0.1,"line_color":"#abdda4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1067","type":"Line"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"label":{"value":"$100/tonne"},"renderers":[{"id":"1068"},{"id":"1086"}]},"id":"1082","type":"LegendItem"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"axis_label":"Year","formatter":{"id":"1042"},"ticker":{"id":"1013"}},"id":"1012","type":"LinearAxis"},{"attributes":{},"id":"1042","type":"BasicTickFormatter"},{"attributes":{},"id":"1145","type":"UnionRenderers"},{"attributes":{},"id":"1063","type":"UnionRenderers"},{"attributes":{},"id":"1146","type":"Selection"},{"attributes":{},"id":"1013","type":"BasicTicker"},{"attributes":{},"id":"1080","type":"UnionRenderers"},{"attributes":{},"id":"1081","type":"Selection"},{"attributes":{},"id":"1044","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"1147"},"glyph":{"id":"1148"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1149"},"selection_glyph":null,"view":{"id":"1151"}},"id":"1150","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#abdda4"},"line_color":{"value":"#abdda4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1084","type":"Circle"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQD1+kOEICEBACbkYJPl5Q0DuxkgXlzpBQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1171"},"selection_policy":{"id":"1170"}},"id":"1147","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1083"}},"id":"1087","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#abdda4"},"line_alpha":{"value":0.1},"line_color":{"value":"#abdda4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1085","type":"Circle"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQDGVfsJZlElAdSyEDwRUUEBWcgRfBxNPQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1101"},"selection_policy":{"id":"1100"}},"id":"1083","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1147"}},"id":"1151","type":"CDSView"},{"attributes":{"label":{"value":"$200/tonne"},"renderers":[{"id":"1150"},{"id":"1176"}]},"id":"1172","type":"LegendItem"},{"attributes":{"data_source":{"id":"1083"},"glyph":{"id":"1084"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1085"},"selection_glyph":null,"view":{"id":"1087"}},"id":"1086","type":"GlyphRenderer"},{"attributes":{"axis_label":"Emission (Mt CO2)","formatter":{"id":"1044"},"ticker":{"id":"1017"}},"id":"1016","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"#d7191c","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1149","type":"Line"},{"attributes":{"axis":{"id":"1012"},"ticker":null},"id":"1015","type":"Grid"},{"attributes":{},"id":"1004","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"}]},"id":"1027","type":"Toolbar"},{"attributes":{"line_color":"#fdae61","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1103","type":"Line"},{"attributes":{"axis":{"id":"1016"},"dimension":1,"ticker":null},"id":"1019","type":"Grid"},{"attributes":{"data_source":{"id":"1035"},"glyph":{"id":"1036"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1037"},"selection_glyph":null,"view":{"id":"1039"}},"id":"1038","type":"GlyphRenderer"},{"attributes":{},"id":"1046","type":"UnionRenderers"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{},"id":"1047","type":"Selection"},{"attributes":{},"id":"1025","type":"HelpTool"},{"attributes":{"below":[{"id":"1012"}],"center":[{"id":"1015"},{"id":"1019"},{"id":"1048"}],"left":[{"id":"1016"}],"renderers":[{"id":"1038"},{"id":"1053"},{"id":"1068"},{"id":"1086"},{"id":"1105"},{"id":"1127"},{"id":"1150"},{"id":"1176"}],"title":{"id":"1002"},"toolbar":{"id":"1027"},"x_range":{"id":"1004"},"x_scale":{"id":"1008"},"y_range":{"id":"1006"},"y_scale":{"id":"1010"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1021","type":"WheelZoomTool"},{"attributes":{},"id":"1023","type":"SaveTool"},{"attributes":{},"id":"1170","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"1026"}},"id":"1022","type":"BoxZoomTool"},{"attributes":{},"id":"1100","type":"UnionRenderers"},{"attributes":{},"id":"1171","type":"Selection"},{"attributes":{},"id":"1020","type":"PanTool"},{"attributes":{},"id":"1101","type":"Selection"},{"attributes":{},"id":"1024","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#d7191c"},"line_color":{"value":"#d7191c"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1174","type":"Circle"},{"attributes":{"source":{"id":"1173"}},"id":"1177","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#d7191c"},"line_alpha":{"value":0.1},"line_color":{"value":"#d7191c"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1175","type":"Circle"},{"attributes":{"data_source":{"id":"1102"},"glyph":{"id":"1103"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1104"},"selection_glyph":null,"view":{"id":"1106"}},"id":"1105","type":"GlyphRenderer"},{"attributes":{"label":{"value":"$0/tonne"},"renderers":[{"id":"1038"},{"id":"1053"}]},"id":"1049","type":"LegendItem"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQMCI6J0r6kZAYtoW6W5tTEBZBLXOLvdLQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1122"},"selection_policy":{"id":"1121"}},"id":"1102","type":"ColumnDataSource"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQD1+kOEICEBACbkYJPl5Q0DuxkgXlzpBQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1199"},"selection_policy":{"id":"1198"}},"id":"1173","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1050"}},"id":"1054","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1026","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#2b83ba"},"line_alpha":{"value":0.1},"line_color":{"value":"#2b83ba"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1052","type":"Circle"},{"attributes":{"data_source":{"id":"1173"},"glyph":{"id":"1174"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1175"},"selection_glyph":null,"view":{"id":"1177"}},"id":"1176","type":"GlyphRenderer"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQIj+4K5kX1BAYel0Bw4FVUC7PYw5nTFRQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1064"},"selection_policy":{"id":"1063"}},"id":"1050","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1102"}},"id":"1106","type":"CDSView"},{"attributes":{"fill_color":{"value":"#fdae61"},"line_color":{"value":"#fdae61"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1125","type":"Circle"},{"attributes":{"line_alpha":0.1,"line_color":"#fdae61","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1104","type":"Line"},{"attributes":{"data_source":{"id":"1050"},"glyph":{"id":"1051"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1052"},"selection_glyph":null,"view":{"id":"1054"}},"id":"1053","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1065"},"glyph":{"id":"1066"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1067"},"selection_glyph":null,"view":{"id":"1069"}},"id":"1068","type":"GlyphRenderer"},{"attributes":{"label":{"value":"$150/tonne"},"renderers":[{"id":"1105"},{"id":"1127"}]},"id":"1123","type":"LegendItem"},{"attributes":{},"id":"1198","type":"UnionRenderers"},{"attributes":{},"id":"1199","type":"Selection"},{"attributes":{},"id":"1121","type":"UnionRenderers"},{"attributes":{},"id":"1122","type":"Selection"},{"attributes":{"text":"With Carbon Limit"},"id":"1002","type":"Title"},{"attributes":{},"id":"1064","type":"Selection"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1420').textContent;
                  var render_items = [{"docid":"e553cbd8-9fc5-4316-acfc-97157afb4080","root_ids":["1001"],"roots":{"1001":"6ee1b0e3-fd11-4053-b1be-e1bab4bdd3ab"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>