



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="838e62b4-1b97-4c79-82ed-eb8a43db14cc" data-root-id="1260"></div>
            
          
        
      
      
        <script type="application/json" id="1639">
          {"442b244c-7ff9-4f60-95df-91af49d208e5":{"roots":{"references":[{"attributes":{"source":{"id":"1293"}},"id":"1297","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1279"},{"id":"1280"},{"id":"1281"},{"id":"1282"},{"id":"1283"},{"id":"1284"}]},"id":"1286","type":"Toolbar"},{"attributes":{},"id":"1269","type":"LinearScale"},{"attributes":{},"id":"1565","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1293"},"glyph":{"id":"1294"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1295"},"selection_glyph":null,"view":{"id":"1297"}},"id":"1296","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"top":{"field":"top"},"width":{"value":10},"x":{"field":"x"}},"id":"1295","type":"VBar"},{"attributes":{"below":[{"id":"1271"}],"center":[{"id":"1274"},{"id":"1278"}],"left":[{"id":"1275"}],"renderers":[{"id":"1296"}],"title":{"id":"1261"},"toolbar":{"id":"1286"},"x_range":{"id":"1263"},"x_scale":{"id":"1267"},"y_range":{"id":"1265"},"y_scale":{"id":"1269"}},"id":"1260","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Normalized Cost","formatter":{"id":"1560"},"ticker":{"id":"1276"}},"id":"1275","type":"LinearAxis"},{"attributes":{},"id":"1283","type":"ResetTool"},{"attributes":{"axis_label":"Carbon Tax($/tonne)","formatter":{"id":"1562"},"ticker":{"id":"1272"}},"id":"1271","type":"LinearAxis"},{"attributes":{},"id":"1280","type":"WheelZoomTool"},{"attributes":{},"id":"1279","type":"PanTool"},{"attributes":{},"id":"1276","type":"BasicTicker"},{"attributes":{},"id":"1562","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"1271"},"ticker":null},"id":"1274","type":"Grid"},{"attributes":{},"id":"1267","type":"LinearScale"},{"attributes":{"overlay":{"id":"1285"}},"id":"1281","type":"BoxZoomTool"},{"attributes":{},"id":"1284","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1285","type":"BoxAnnotation"},{"attributes":{"data":{"fill_color":["#EC1557","#F05223","#F6A91B","#A5CD39","#20B254"],"line_color":["#EC1557","#F05223","#F6A91B","#A5CD39","#20B254"],"top":{"__ndarray__":"AAAAAAAA8D8zMzMzMzPzP83MzMzMzPQ/ZmZmZmZm9j8AAAAAAAD4Pw==","dtype":"float64","order":"little","shape":[5]},"x":[0,50,100,150,200]},"selected":{"id":"1564"},"selection_policy":{"id":"1565"}},"id":"1293","type":"ColumnDataSource"},{"attributes":{},"id":"1263","type":"DataRange1d"},{"attributes":{},"id":"1564","type":"Selection"},{"attributes":{},"id":"1282","type":"SaveTool"},{"attributes":{"axis":{"id":"1275"},"dimension":1,"ticker":null},"id":"1278","type":"Grid"},{"attributes":{},"id":"1560","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"field":"fill_color"},"line_color":{"field":"line_color"},"top":{"field":"top"},"width":{"value":10},"x":{"field":"x"}},"id":"1294","type":"VBar"},{"attributes":{},"id":"1265","type":"DataRange1d"},{"attributes":{"text":"Total Operation and Planning Cost"},"id":"1261","type":"Title"},{"attributes":{},"id":"1272","type":"BasicTicker"}],"root_ids":["1260"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1639').textContent;
                  var render_items = [{"docid":"442b244c-7ff9-4f60-95df-91af49d208e5","root_ids":["1260"],"roots":{"1260":"838e62b4-1b97-4c79-82ed-eb8a43db14cc"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>