<!DOCTYPE html>
<html lang=en>
    <head>
        <title>IESVic Visualization Platform</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="static/home_page.css" rel="stylesheet">
    </head>
    <body>
        <style>
            .carousel-item {
                height:30rem;
                background:#999;
                color:white;
                position:relative;
            }
    
            .container {
                position:absolute;
                bottom:0;
                left:0;
                right:0;
                padding-bottom:50px;
            }
            
        </style>

        <header>
            <div class="logo_container">
                <!-- <a href="https://sesit.cive.uvic.ca/" style="text-decoration: none;"><h3>SESIT GROUP</h3></a> -->
                <a href="https://www.uvic.ca/"><img src="static/uvic_logo.jpg" height="50"></a>
                <a href="https://www.uvic.ca/engineering/civil/"><img src="static/civ_logo.png" height="50"></a>
                <a href="https://www.uvic.ca/research/centres/iesvic/index.php"><img src="static/iesvic_logo.png" height="50"></a>
            </div>
            <ul class="navigation">
                <a href="/copper" style="text-decoration: none;"><li>COPPER</li></a>
                <a href="/silver" style="text-decoration: none;"><li>SILVER</li></a>
                <a href="/transport" style="text-decoration: none;"><li>Transport</li></a>
                <a href="/buildings" style="text-decoration: none;"><li>Building</li></a>
                <a href="/message" style="text-decoration: none;"><li>Message</li></a>
            </ul>
        </header>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="" aria-current="true"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg> -->
                <img src="static/silver.PNG" height="90%">
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h1>Model Visualizations</h1>
                    <!-- <img src="static/silver.PNG"> -->
                    <p>Visual representations of our SESIT team models.</p>
                  </div>
                </div>
            </div>
              <div class="carousel-item">
                <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg> -->
                <img src="static/options.PNG" height="90%">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Scenarios</h1>
                    <p>Some models give you the option to customize scenarios.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg> -->
                <img src="static/rvn.jpeg" height="70%"> 
                <div class="container">
                  <div class="carousel-caption text-end">
                    <h1>Buy RVN</h1>
                    <p>Some representative placeholder content for the third slide of this carousel.</p>
                    <p><a class="btn btn-lg btn-primary" href="https://ravencoin.org/">Go Buy Some</a></p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        
        
        
        
        </div>
    </body>
</html>