



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
    <style>
      @font-face{
        font-family: header_font;
        src: url(Fonts/Montserrat/Montserrat-ExtraLight.ttf); 
      }

      @font-face{
          font-family: widehardo;
          src: url(Fonts/Montserrat/Montserrat-Bold.ttf);
      }

      header {
          margin-bottom:0;
          height: 150px;
          display: block;
      }
      
      body nav{
          margin:0;
      }

      .logo_container{
          color: #555;
          display: table;
          float: left;
          vertical-align: middle;
          margin: 0;
      }

      .logo_container {
          margin:40px 0 5px 20px;
      }

      .logo_container img {
          margin-left: 20px;
      }

      .logo_container h3 {
          font-family: header_font;
          color:black;
      }
      .logo_container h1 {
          height: 100%;
          display: table-cell;
          vertical-align: middle;
          font-family: header_font;
          font-size: 32px;
          font-weight: 100;
      }

      .navigation {
          float: right;
          height: 100%;
          vertical-align: middle;
          margin-top:20px;
          margin-bottom:0;
          margin-right:20px;
      }

      .navigation a{
          height: 100%;
          display: table;
          float: left;
          padding: 0px 20px;    
      }


      .navigation a li{
          display: table-cell;
          vertical-align: middle;
          height: 100%;
          color: #555;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 20px;
      }

      .silver-nav {
        position:relative;
        display:table;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        float:left;
      }

      .silver-nav a li{
        display:table-cell;
        color:#555;
        font-size:15px;
        padding-right: 20px;
      }
    </style>
    
    <header style>
      <div class="logo_container">
          <!-- <a href="https://sesit.cive.uvic.ca/" style="text-decoration: none;"><h3>SESIT GROUP</h3></a> -->
          <a href="https://www.uvic.ca/"><img src="../static/uvic_logo.jpg" height="50"></a>
          <a href="https://www.uvic.ca/engineering/civil/"><img src="../static/civ_logo.png" height="50"></a>
          <a href="https://www.uvic.ca/research/centres/iesvic/index.php"><img src="../static/iesvic_logo.png" height="50"></a>
      </div>
      <ul class="navigation">
          <a href="/copper" style="text-decoration: none;"><li>COPPER</li></a>
          <a href="/silver" style="text-decoration: none;"><li>SILVER</li></a>
          <a href="/transport" style="text-decoration: none;"><li>Transport</li></a>
          <a href="/buildings" style="text-decoration: none;"><li>Building</li></a>
          <a href="/message" style="text-decoration: none;"><li>Message</li></a>
      </ul>

      <ul class="silver-nav">
        <a href="/silver" style="text-decoration: none;"><li>Main SILVER Output</li></a>
        <a href="/silver/stacked_plot" style="text-decoration: none;"><li>Stacked Plot</li></a>
        <a href="/silver/total_generation_plot" style="text-decoration: none; font-weight: bold;"><li>Total Generation Plot</li></a>
      </ul>
    </header>    
        
          
          
            
              <div class="bk-root" id="6f76f231-70d7-41d9-8113-f0387c5fc915" data-root-id="1519"></div>
            
          
        
      
      
        <script type="application/json" id="1794">
          {"654cf638-20f3-4302-ae4f-2f6f37550690":{"roots":{"references":[{"attributes":{},"id":"1580","type":"BasicTickFormatter"},{"attributes":{"bottom":{"expr":{"id":"1555"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#3288bd"},"line_alpha":{"value":0.1},"line_color":{"value":"#3288bd"},"top":{"expr":{"id":"1556"}},"width":{"value":0.7},"x":null},"id":"1590","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1561"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#e6f598"},"line_alpha":{"value":0.1},"line_color":{"value":"#e6f598"},"top":{"expr":{"id":"1562"}},"width":{"value":0.7},"x":null},"id":"1632","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1563"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#fee08b"},"line_alpha":{"value":0.1},"line_color":{"value":"#fee08b"},"top":{"expr":{"id":"1564"}},"width":{"value":0.7},"x":null},"id":"1646","type":"VBar"},{"attributes":{"below":[{"id":"1530"}],"center":[{"id":"1533"},{"id":"1537"},{"id":"1586"}],"left":[{"id":"1534"}],"plot_height":500,"plot_width":700,"renderers":[{"id":"1576"},{"id":"1591"},{"id":"1605"},{"id":"1619"},{"id":"1633"},{"id":"1647"},{"id":"1661"},{"id":"1675"},{"id":"1689"},{"id":"1703"}],"title":{"id":"1520"},"toolbar":{"id":"1545"},"toolbar_location":"left","x_range":{"id":"1522"},"x_scale":{"id":"1526"},"y_range":{"id":"1524"},"y_scale":{"id":"1528"}},"id":"1519","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"1552"}},"id":"1620","type":"CDSView"},{"attributes":{},"id":"1582","type":"BasicTickFormatter"},{"attributes":{"active_drag":{"id":"1540"},"active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1538"},{"id":"1539"},{"id":"1540"},{"id":"1541"},{"id":"1542"},{"id":"1543"}]},"id":"1545","type":"Toolbar"},{"attributes":{},"id":"1539","type":"WheelZoomTool"},{"attributes":{"bottom":{"expr":{"id":"1555"}},"fill_color":{"value":"#3288bd"},"line_color":{"value":"#3288bd"},"top":{"expr":{"id":"1556"}},"width":{"value":0.7},"x":null},"id":"1589","type":"VBar"},{"attributes":{"label":{"value":"biomass"},"renderers":[{"id":"1647"}]},"id":"1657","type":"LegendItem"},{"attributes":{"label":{"value":"Solar"},"renderers":[{"id":"1619"}]},"id":"1629","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1571"}},"fill_color":{"value":"#9e0142"},"line_color":{"value":"#9e0142"},"top":{"expr":{"id":"1572"}},"width":{"value":0.7},"x":null},"id":"1701","type":"VBar"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT","Solar","Wind","biomass","coal"]},"id":"1566","type":"Stack"},{"attributes":{"source":{"id":"1552"}},"id":"1634","type":"CDSView"},{"attributes":{"axis":{"id":"1530"},"minor_grid_line_color":"#eeeeee","ticker":null},"id":"1533","type":"Grid"},{"attributes":{"bottom":{"expr":{"id":"1561"}},"fill_color":{"value":"#e6f598"},"line_color":{"value":"#e6f598"},"top":{"expr":{"id":"1562"}},"width":{"value":0.7},"x":null},"id":"1631","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1563"}},"fill_color":{"value":"#fee08b"},"line_color":{"value":"#fee08b"},"top":{"expr":{"id":"1564"}},"width":{"value":0.7},"x":null},"id":"1645","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1544","type":"BoxAnnotation"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT","Solar","Wind","biomass","coal","hydro_daily","hydro_hourly"]},"id":"1570","type":"Stack"},{"attributes":{"data_source":{"id":"1552"},"glyph":{"id":"1617"},"hover_glyph":null,"muted_glyph":null,"name":"Solar","nonselection_glyph":{"id":"1618"},"selection_glyph":null,"view":{"id":"1620"}},"id":"1619","type":"GlyphRenderer"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT"]},"id":"1558","type":"Stack"},{"attributes":{"data_source":{"id":"1552"},"glyph":{"id":"1659"},"hover_glyph":null,"muted_glyph":null,"name":"coal","nonselection_glyph":{"id":"1660"},"selection_glyph":null,"view":{"id":"1662"}},"id":"1661","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1567"}},"fill_color":{"value":"#f46d43"},"line_color":{"value":"#f46d43"},"top":{"expr":{"id":"1568"}},"width":{"value":0.7},"x":null},"id":"1673","type":"VBar"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT","Solar","Wind","biomass","coal","hydro_daily","hydro_hourly","importexport"]},"id":"1572","type":"Stack"},{"attributes":{"label":{"value":"importexport"},"renderers":[{"id":"1703"}]},"id":"1713","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1559"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#abdda4"},"line_alpha":{"value":0.1},"line_color":{"value":"#abdda4"},"top":{"expr":{"id":"1560"}},"width":{"value":0.7},"x":null},"id":"1618","type":"VBar"},{"attributes":{"fields":["NG_CC"]},"id":"1555","type":"Stack"},{"attributes":{},"id":"1541","type":"SaveTool"},{"attributes":{"overlay":{"id":"1544"}},"id":"1540","type":"BoxZoomTool"},{"attributes":{},"id":"1531","type":"BasicTicker"},{"attributes":{},"id":"1526","type":"LinearScale"},{"attributes":{"label":{"value":"NG_CT"},"renderers":[{"id":"1605"}]},"id":"1615","type":"LegendItem"},{"attributes":{"source":{"id":"1552"}},"id":"1662","type":"CDSView"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT","Solar","Wind","biomass","coal","hydro_daily","hydro_hourly"]},"id":"1571","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1559"}},"fill_color":{"value":"#abdda4"},"line_color":{"value":"#abdda4"},"top":{"expr":{"id":"1560"}},"width":{"value":0.7},"x":null},"id":"1617","type":"VBar"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT"]},"id":"1559","type":"Stack"},{"attributes":{"label":{"value":"NG_CG"},"renderers":[{"id":"1591"}]},"id":"1601","type":"LegendItem"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT","Solar","Wind","biomass","coal","hydro_daily"]},"id":"1569","type":"Stack"},{"attributes":{"data_source":{"id":"1552"},"glyph":{"id":"1603"},"hover_glyph":null,"muted_glyph":null,"name":"NG_CT","nonselection_glyph":{"id":"1604"},"selection_glyph":null,"view":{"id":"1606"}},"id":"1605","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1552"},"glyph":{"id":"1589"},"hover_glyph":null,"muted_glyph":null,"name":"NG_CG","nonselection_glyph":{"id":"1590"},"selection_glyph":null,"view":{"id":"1592"}},"id":"1591","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1565"}},"fill_color":{"value":"#fdae61"},"line_color":{"value":"#fdae61"},"top":{"expr":{"id":"1566"}},"width":{"value":0.7},"x":null},"id":"1659","type":"VBar"},{"attributes":{"source":{"id":"1552"}},"id":"1577","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"1567"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#f46d43"},"line_alpha":{"value":0.1},"line_color":{"value":"#f46d43"},"top":{"expr":{"id":"1568"}},"width":{"value":0.7},"x":null},"id":"1674","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1569"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#d53e4f"},"line_alpha":{"value":0.1},"line_color":{"value":"#d53e4f"},"top":{"expr":{"id":"1570"}},"width":{"value":0.7},"x":null},"id":"1688","type":"VBar"},{"attributes":{"data_source":{"id":"1552"},"glyph":{"id":"1645"},"hover_glyph":null,"muted_glyph":null,"name":"biomass","nonselection_glyph":{"id":"1646"},"selection_glyph":null,"view":{"id":"1648"}},"id":"1647","type":"GlyphRenderer"},{"attributes":{"fields":["NG_CC","NG_CG"]},"id":"1557","type":"Stack"},{"attributes":{},"id":"1528","type":"LinearScale"},{"attributes":{},"id":"1543","type":"HelpTool"},{"attributes":{"bottom":{"expr":{"id":"1553"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#5e4fa2"},"line_alpha":{"value":0.1},"line_color":{"value":"#5e4fa2"},"top":{"expr":{"id":"1554"}},"width":{"value":0.7},"x":null},"id":"1575","type":"VBar"},{"attributes":{"label":{"value":"hydro_hourly"},"renderers":[{"id":"1689"}]},"id":"1699","type":"LegendItem"},{"attributes":{"data_source":{"id":"1552"},"glyph":{"id":"1701"},"hover_glyph":null,"muted_glyph":null,"name":"importexport","nonselection_glyph":{"id":"1702"},"selection_glyph":null,"view":{"id":"1704"}},"id":"1703","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1557"}},"fill_color":{"value":"#66c2a5"},"line_color":{"value":"#66c2a5"},"top":{"expr":{"id":"1558"}},"width":{"value":0.7},"x":null},"id":"1603","type":"VBar"},{"attributes":{"source":{"id":"1552"}},"id":"1676","type":"CDSView"},{"attributes":{"data":{"NG_CC":{"__ndarray__":"bP7EElnqcEE=","dtype":"float64","order":"little","shape":[1]},"NG_CG":{"__ndarray__":"wQL/GtLla0E=","dtype":"float64","order":"little","shape":[1]},"NG_CT":{"__ndarray__":"7OuL3F/PTUE=","dtype":"float64","order":"little","shape":[1]},"Solar":{"__ndarray__":"ogdpmdXi1kA=","dtype":"float64","order":"little","shape":[1]},"Wind":{"__ndarray__":"lJAPWg/xT0E=","dtype":"float64","order":"little","shape":[1]},"biomass":{"__ndarray__":"CIOwiYDUS0E=","dtype":"float64","order":"little","shape":[1]},"coal":{"__ndarray__":"8hkyGW5rhEE=","dtype":"float64","order":"little","shape":[1]},"hydro_daily":{"__ndarray__":"iOkmMTjiJUE=","dtype":"float64","order":"little","shape":[1]},"hydro_hourly":{"__ndarray__":"7FrTPPS4EkE=","dtype":"float64","order":"little","shape":[1]},"importexport":{"__ndarray__":"NjMzMyOVRUE=","dtype":"float64","order":"little","shape":[1]},"index":[0]},"selected":{"id":"1584"},"selection_policy":{"id":"1585"}},"id":"1552","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1552"}},"id":"1592","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"1571"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#9e0142"},"line_alpha":{"value":0.1},"line_color":{"value":"#9e0142"},"top":{"expr":{"id":"1572"}},"width":{"value":0.7},"x":null},"id":"1702","type":"VBar"},{"attributes":{},"id":"1522","type":"DataRange1d"},{"attributes":{"axis_label":"MWH","formatter":{"id":"1582"},"ticker":{"id":"1535"}},"id":"1534","type":"LinearAxis"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT","Solar"]},"id":"1561","type":"Stack"},{"attributes":{"formatter":{"id":"1580"},"ticker":{"id":"1531"}},"id":"1530","type":"LinearAxis"},{"attributes":{"data_source":{"id":"1552"},"glyph":{"id":"1574"},"hover_glyph":null,"muted_glyph":null,"name":"NG_CC","nonselection_glyph":{"id":"1575"},"selection_glyph":null,"view":{"id":"1577"}},"id":"1576","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1552"}},"id":"1690","type":"CDSView"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT","Solar","Wind","biomass","coal","hydro_daily"]},"id":"1568","type":"Stack"},{"attributes":{"data_source":{"id":"1552"},"glyph":{"id":"1687"},"hover_glyph":null,"muted_glyph":null,"name":"hydro_hourly","nonselection_glyph":{"id":"1688"},"selection_glyph":null,"view":{"id":"1690"}},"id":"1689","type":"GlyphRenderer"},{"attributes":{},"id":"1524","type":"DataRange1d"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT","Solar"]},"id":"1560","type":"Stack"},{"attributes":{"label":{"value":"hydro_daily"},"renderers":[{"id":"1675"}]},"id":"1685","type":"LegendItem"},{"attributes":{"source":{"id":"1552"}},"id":"1704","type":"CDSView"},{"attributes":{"source":{"id":"1552"}},"id":"1648","type":"CDSView"},{"attributes":{"axis":{"id":"1534"},"dimension":1,"minor_grid_line_color":"#eeeeee","ticker":null},"id":"1537","type":"Grid"},{"attributes":{"bottom":{"expr":{"id":"1553"}},"fill_color":{"value":"#5e4fa2"},"line_color":{"value":"#5e4fa2"},"top":{"expr":{"id":"1554"}},"width":{"value":0.7},"x":null},"id":"1574","type":"VBar"},{"attributes":{},"id":"1535","type":"BasicTicker"},{"attributes":{"bottom":{"expr":{"id":"1565"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#fdae61"},"line_alpha":{"value":0.1},"line_color":{"value":"#fdae61"},"top":{"expr":{"id":"1566"}},"width":{"value":0.7},"x":null},"id":"1660","type":"VBar"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT","Solar","Wind"]},"id":"1562","type":"Stack"},{"attributes":{"click_policy":"hide","items":[{"id":"1713"},{"id":"1699"},{"id":"1685"},{"id":"1671"},{"id":"1657"},{"id":"1643"},{"id":"1629"},{"id":"1615"},{"id":"1601"},{"id":"1587"}],"location":"top_left"},"id":"1586","type":"Legend"},{"attributes":{"data_source":{"id":"1552"},"glyph":{"id":"1673"},"hover_glyph":null,"muted_glyph":null,"name":"hydro_daily","nonselection_glyph":{"id":"1674"},"selection_glyph":null,"view":{"id":"1676"}},"id":"1675","type":"GlyphRenderer"},{"attributes":{},"id":"1584","type":"Selection"},{"attributes":{"fields":[]},"id":"1553","type":"Stack"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT","Solar","Wind","biomass","coal"]},"id":"1567","type":"Stack"},{"attributes":{},"id":"1538","type":"PanTool"},{"attributes":{"fields":["NG_CC"]},"id":"1554","type":"Stack"},{"attributes":{"source":{"id":"1552"}},"id":"1606","type":"CDSView"},{"attributes":{"fields":["NG_CC","NG_CG"]},"id":"1556","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1569"}},"fill_color":{"value":"#d53e4f"},"line_color":{"value":"#d53e4f"},"top":{"expr":{"id":"1570"}},"width":{"value":0.7},"x":null},"id":"1687","type":"VBar"},{"attributes":{},"id":"1542","type":"ResetTool"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT","Solar","Wind","biomass"]},"id":"1565","type":"Stack"},{"attributes":{"label":{"value":"NG_CC"},"renderers":[{"id":"1576"}]},"id":"1587","type":"LegendItem"},{"attributes":{"label":{"value":"coal"},"renderers":[{"id":"1661"}]},"id":"1671","type":"LegendItem"},{"attributes":{},"id":"1585","type":"UnionRenderers"},{"attributes":{"bottom":{"expr":{"id":"1557"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#66c2a5"},"line_alpha":{"value":0.1},"line_color":{"value":"#66c2a5"},"top":{"expr":{"id":"1558"}},"width":{"value":0.7},"x":null},"id":"1604","type":"VBar"},{"attributes":{"label":{"value":"Wind"},"renderers":[{"id":"1633"}]},"id":"1643","type":"LegendItem"},{"attributes":{"text":"test"},"id":"1520","type":"Title"},{"attributes":{"data_source":{"id":"1552"},"glyph":{"id":"1631"},"hover_glyph":null,"muted_glyph":null,"name":"Wind","nonselection_glyph":{"id":"1632"},"selection_glyph":null,"view":{"id":"1634"}},"id":"1633","type":"GlyphRenderer"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT","Solar","Wind","biomass"]},"id":"1564","type":"Stack"},{"attributes":{"fields":["NG_CC","NG_CG","NG_CT","Solar","Wind"]},"id":"1563","type":"Stack"}],"root_ids":["1519"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1794').textContent;
                  var render_items = [{"docid":"654cf638-20f3-4302-ae4f-2f6f37550690","root_ids":["1519"],"roots":{"1519":"6f76f231-70d7-41d9-8113-f0387c5fc915"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>