



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/alerts.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/card.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/widgets.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/markdown.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/json.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/dataframe.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.2.3.min.js" integrity="sha384-98GDGJ0kOMCUMUePhksaQ/GYgB3+NH9h996V88sh3aOiUNX3N+fLXAtry6xctSZ6" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://unpkg.com/@holoviz/panel@^0.10.3/dist/panel.min.js" integrity="sha384-" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="dc82a29f-f1ee-41a9-bfaf-8fd2a53ff70c" data-root-id="1160"></div>
            
          
            
              <div class="bk-root" id="f9b0ef3e-2c64-4fd4-931a-e9261f57a977" data-root-id="1183"></div>
            
          
        
      
      
        <script type="application/json" id="2402">
          {"8943fb39-e931-4286-a9ad-88e5a18c4e50":{"roots":{"references":[{"attributes":{"fields":["hydro","nuclear","coal","diesel","biomass","gasCC","gasSC"]},"id":"2186","type":"Stack"},{"attributes":{"label":{"value":"Hydro"},"renderers":[{"id":"2193"}]},"id":"2203","type":"LegendItem"},{"attributes":{},"id":"2160","type":"CategoricalScale"},{"attributes":{},"id":"2200","type":"UnionRenderers"},{"attributes":{},"id":"2168","type":"BasicTicker"},{"attributes":{"fields":["hydro","nuclear","coal","diesel"]},"id":"2179","type":"Stack"},{"attributes":{},"id":"2201","type":"Selection"},{"attributes":{"fields":["hydro","nuclear","coal","diesel","biomass","gasCC","gasSC"]},"id":"2185","type":"Stack"},{"attributes":{"factors":["2030","2040","2050"]},"id":"2156","type":"FactorRange"},{"attributes":{"source":{"id":"2152"}},"id":"2260","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2182"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#95AFC0"},"line_alpha":{"value":0.1},"line_color":{"value":"#95AFC0"},"top":{"expr":{"id":"2183"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2258","type":"VBar"},{"attributes":{"fields":["hydro","nuclear","coal"]},"id":"2178","type":"Stack"},{"attributes":{"fields":["hydro"]},"id":"2174","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2174"}},"fill_color":{"value":"#EB2F06"},"line_color":{"value":"#EB2F06"},"top":{"expr":{"id":"2175"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2205","type":"VBar"},{"attributes":{"data_source":{"id":"2152"},"glyph":{"id":"2257"},"hover_glyph":null,"muted_glyph":null,"name":"gasCC","nonselection_glyph":{"id":"2258"},"selection_glyph":null,"view":{"id":"2260"}},"id":"2259","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Natural Gas CC"},"renderers":[{"id":"2259"}]},"id":"2268","type":"LegendItem"},{"attributes":{"axis_label":"Year","axis_label_text_font_style":"bold","formatter":{"id":"2198"},"ticker":{"id":"2165"}},"id":"2164","type":"CategoricalAxis"},{"attributes":{"bottom":{"expr":{"id":"2184"}},"fill_color":{"value":"#535C68"},"line_color":{"value":"#535C68"},"top":{"expr":{"id":"2185"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2270","type":"VBar"},{"attributes":{"fields":["hydro","nuclear","coal"]},"id":"2177","type":"Stack"},{"attributes":{"axis_label":"New Installed Capacity (GW)","axis_label_text_font_style":"bold","formatter":{"id":"2309"},"ticker":{"id":"2168"}},"id":"2167","type":"LinearAxis"},{"attributes":{"label":{"value":"Coal"},"renderers":[{"id":"2220"}]},"id":"2229","type":"LegendItem"},{"attributes":{"data_source":{"id":"2152"},"glyph":{"id":"2205"},"hover_glyph":null,"muted_glyph":null,"name":"nuclear","nonselection_glyph":{"id":"2206"},"selection_glyph":null,"view":{"id":"2208"}},"id":"2207","type":"GlyphRenderer"},{"attributes":{"fields":["hydro","nuclear"]},"id":"2176","type":"Stack"},{"attributes":{"source":{"id":"2152"}},"id":"2221","type":"CDSView"},{"attributes":{},"id":"2162","type":"LinearScale"},{"attributes":{"fields":["hydro","nuclear","coal","diesel","biomass"]},"id":"2181","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2176"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#CF6A87"},"line_alpha":{"value":0.1},"line_color":{"value":"#CF6A87"},"top":{"expr":{"id":"2177"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2219","type":"VBar"},{"attributes":{"axis":{"id":"2167"},"dimension":1,"ticker":null,"visible":false},"id":"2170","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"2171","type":"Toolbar"},{"attributes":{"data_source":{"id":"2152"},"glyph":{"id":"2218"},"hover_glyph":null,"muted_glyph":null,"name":"coal","nonselection_glyph":{"id":"2219"},"selection_glyph":null,"view":{"id":"2221"}},"id":"2220","type":"GlyphRenderer"},{"attributes":{"fields":["hydro","nuclear","coal","diesel"]},"id":"2180","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2178"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#B71540"},"line_alpha":{"value":0.1},"line_color":{"value":"#B71540"},"top":{"expr":{"id":"2179"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2232","type":"VBar"},{"attributes":{"fields":["hydro"]},"id":"2173","type":"Stack"},{"attributes":{"text":"Scenario: Constrained Transmission at 1.5x baseline demand"},"id":"2308","type":"Title"},{"attributes":{"fields":["hydro","nuclear"]},"id":"2175","type":"Stack"},{"attributes":{},"id":"2165","type":"CategoricalTicker"},{"attributes":{"fields":["hydro","nuclear","coal","diesel","biomass","gasCC"]},"id":"2183","type":"Stack"},{"attributes":{"source":{"id":"2152"}},"id":"2273","type":"CDSView"},{"attributes":{"text":"Canada New Installed Generation Capacity"},"id":"2154","type":"Title"},{"attributes":{"fields":["hydro","nuclear","coal","diesel","biomass","gasCC","gasSC","wind"]},"id":"2187","type":"Stack"},{"attributes":{"fields":["hydro","nuclear","coal","diesel","biomass","gasCC","gasSC","wind","solar"]},"id":"2189","type":"Stack"},{"attributes":{"source":{"id":"2152"}},"id":"2194","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2184"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#535C68"},"line_alpha":{"value":0.1},"line_color":{"value":"#535C68"},"top":{"expr":{"id":"2185"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2271","type":"VBar"},{"attributes":{"source":{"id":"2152"}},"id":"2208","type":"CDSView"},{"attributes":{"end":150},"id":"2158","type":"Range1d"},{"attributes":{"data":{"Year":["2030","2040","2050"],"biomass":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAHJ2ZNd9sBNA","dtype":"float64","order":"little","shape":[3]},"coal":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[3]},"diesel":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[3]},"gasCC":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[3]},"gasSC":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[3]},"hydro":{"__ndarray__":"AAAAAAAAAABI4XoUrkfRP9dNYhBYOew/","dtype":"float64","order":"little","shape":[3]},"nuclear":{"__ndarray__":"pMwTW4UJ+j+T8aLYsfYhQAAAAAAAAAAA","dtype":"float64","order":"little","shape":[3]},"solar":{"__ndarray__":"5HTx/onODEC4rUD8vgsSQDTcP2Kz2yhA","dtype":"float64","order":"little","shape":[3]},"wind":{"__ndarray__":"EVaTiw6TTUD+Ya9wzytKQNIgeLQK8BtA","dtype":"float64","order":"little","shape":[3]}},"selected":{"id":"2201"},"selection_policy":{"id":"2200"}},"id":"2152","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"2152"},"glyph":{"id":"2270"},"hover_glyph":null,"muted_glyph":null,"name":"gasSC","nonselection_glyph":{"id":"2271"},"selection_glyph":null,"view":{"id":"2273"}},"id":"2272","type":"GlyphRenderer"},{"attributes":{"fields":["hydro","nuclear","coal","diesel","biomass","gasCC"]},"id":"2184","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2176"}},"fill_color":{"value":"#CF6A87"},"line_color":{"value":"#CF6A87"},"top":{"expr":{"id":"2177"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2218","type":"VBar"},{"attributes":{"children":[{"id":"1161"},{"id":"1174"}],"margin":[0,0,0,0],"name":"Row00014","tags":["embedded"]},"id":"1160","type":"Row"},{"attributes":{"label":{"value":"Natural Gas SC"},"renderers":[{"id":"2272"}]},"id":"2281","type":"LegendItem"},{"attributes":{"fields":["hydro","nuclear","coal","diesel","biomass"]},"id":"2182","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2186"}},"fill_color":{"value":"#079992"},"line_color":{"value":"#079992"},"top":{"expr":{"id":"2187"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2283","type":"VBar"},{"attributes":{"fields":["hydro","nuclear","coal","diesel","biomass","gasCC","gasSC","wind"]},"id":"2188","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2178"}},"fill_color":{"value":"#B71540"},"line_color":{"value":"#B71540"},"top":{"expr":{"id":"2179"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2231","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"2172"}},"fill_color":{"value":"blue"},"line_color":{"value":"blue"},"top":{"expr":{"id":"2173"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2191","type":"VBar"},{"attributes":{"label":{"value":"Nuclear"},"renderers":[{"id":"2207"}]},"id":"2216","type":"LegendItem"},{"attributes":{"source":{"id":"2152"}},"id":"2234","type":"CDSView"},{"attributes":{"children":[{"id":"2153"}],"margin":[0,0,0,0],"name":"Row00012"},"id":"1161","type":"Row"},{"attributes":{"bottom":{"expr":{"id":"2172"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"blue"},"line_alpha":{"value":0.1},"line_color":{"value":"blue"},"top":{"expr":{"id":"2173"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2192","type":"VBar"},{"attributes":{"label":{"value":"Diesel"},"renderers":[{"id":"2233"}]},"id":"2242","type":"LegendItem"},{"attributes":{"children":[{"id":"1175"},{"id":"1176"}],"margin":[0,0,0,0],"name":"Column00013"},"id":"1174","type":"Column"},{"attributes":{"bottom":{"expr":{"id":"2188"}},"fill_color":{"value":"#F6B93B"},"line_color":{"value":"#F6B93B"},"top":{"expr":{"id":"2189"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2296","type":"VBar"},{"attributes":{"js_property_callbacks":{"change:value":[{"id":"1184"}]},"margin":[5,10,5,10],"options":["Existing Transmission","Unconstrained Transmission Expansion"],"title":"Scenario","value":"Existing Transmission"},"id":"1175","type":"Select"},{"attributes":{"data_source":{"id":"2152"},"glyph":{"id":"2231"},"hover_glyph":null,"muted_glyph":null,"name":"diesel","nonselection_glyph":{"id":"2232"},"selection_glyph":null,"view":{"id":"2234"}},"id":"2233","type":"GlyphRenderer"},{"attributes":{"fields":[]},"id":"2172","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2180"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#78E08F"},"line_alpha":{"value":0.1},"line_color":{"value":"#78E08F"},"top":{"expr":{"id":"2181"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2245","type":"VBar"},{"attributes":{"data_source":{"id":"2152"},"glyph":{"id":"2191"},"hover_glyph":null,"muted_glyph":null,"name":"hydro","nonselection_glyph":{"id":"2192"},"selection_glyph":null,"view":{"id":"2194"}},"id":"2193","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"2174"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#EB2F06"},"line_alpha":{"value":0.1},"line_color":{"value":"#EB2F06"},"top":{"expr":{"id":"2175"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2206","type":"VBar"},{"attributes":{"click_policy":"hide","items":[{"id":"2307"},{"id":"2294"},{"id":"2281"},{"id":"2268"},{"id":"2255"},{"id":"2242"},{"id":"2229"},{"id":"2216"},{"id":"2203"}],"label_text_font_size":"10pt"},"id":"2202","type":"Legend"},{"attributes":{"js_property_callbacks":{"change:value":[{"id":"1185"}]},"margin":[5,10,5,10],"options":["1.5x load growth","2.5x load growth"],"title":"Growth","value":"1.5x load growth"},"id":"1176","type":"Select"},{"attributes":{"above":[{"id":"2308"}],"below":[{"id":"2164"}],"center":[{"id":"2166"},{"id":"2170"},{"id":"2202"}],"left":[{"id":"2167"}],"plot_height":550,"plot_width":750,"renderers":[{"id":"2193"},{"id":"2207"},{"id":"2220"},{"id":"2233"},{"id":"2246"},{"id":"2259"},{"id":"2272"},{"id":"2285"},{"id":"2298"}],"right":[{"id":"2202"}],"title":{"id":"2154"},"toolbar":{"id":"2171"},"toolbar_location":null,"x_range":{"id":"2156"},"x_scale":{"id":"2160"},"y_range":{"id":"2158"},"y_scale":{"id":"2162"}},"id":"2153","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"2152"}},"id":"2286","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2186"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#079992"},"line_alpha":{"value":0.1},"line_color":{"value":"#079992"},"top":{"expr":{"id":"2187"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2284","type":"VBar"},{"attributes":{"data_source":{"id":"2152"},"glyph":{"id":"2283"},"hover_glyph":null,"muted_glyph":null,"name":"wind","nonselection_glyph":{"id":"2284"},"selection_glyph":null,"view":{"id":"2286"}},"id":"2285","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"2180"}},"fill_color":{"value":"#78E08F"},"line_color":{"value":"#78E08F"},"top":{"expr":{"id":"2181"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2244","type":"VBar"},{"attributes":{"source":{"id":"2152"}},"id":"2247","type":"CDSView"},{"attributes":{"label":{"value":"Solar"},"renderers":[{"id":"2298"}]},"id":"2307","type":"LegendItem"},{"attributes":{"label":{"value":"Biomass"},"renderers":[{"id":"2246"}]},"id":"2255","type":"LegendItem"},{"attributes":{"axis":{"id":"2164"},"ticker":null,"visible":false},"id":"2166","type":"Grid"},{"attributes":{"source":{"id":"2152"}},"id":"2299","type":"CDSView"},{"attributes":{"label":{"value":"Wind"},"renderers":[{"id":"2285"}]},"id":"2294","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"2188"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#F6B93B"},"line_alpha":{"value":0.1},"line_color":{"value":"#F6B93B"},"top":{"expr":{"id":"2189"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2297","type":"VBar"},{"attributes":{"data_source":{"id":"2152"},"glyph":{"id":"2244"},"hover_glyph":null,"muted_glyph":null,"name":"biomass","nonselection_glyph":{"id":"2245"},"selection_glyph":null,"view":{"id":"2247"}},"id":"2246","type":"GlyphRenderer"},{"attributes":{"code":"\nvar state = null\nfor (var root of cb_obj.document.roots()) {\n  if (root.id == '1183') {\n    state = root;\n    break;\n  }\n}\nif (!state) { return; }\nstate.set_state(cb_obj, cb_obj.value)\n"},"id":"1184","type":"CustomJS"},{"attributes":{"bottom":{"expr":{"id":"2182"}},"fill_color":{"value":"#95AFC0"},"line_color":{"value":"#95AFC0"},"top":{"expr":{"id":"2183"}},"width":{"value":0.5},"x":{"field":"Year"}},"id":"2257","type":"VBar"},{"attributes":{"data_source":{"id":"2152"},"glyph":{"id":"2296"},"hover_glyph":null,"muted_glyph":null,"name":"solar","nonselection_glyph":{"id":"2297"},"selection_glyph":null,"view":{"id":"2299"}},"id":"2298","type":"GlyphRenderer"},{"attributes":{"code":"\nvar state = null\nfor (var root of cb_obj.document.roots()) {\n  if (root.id == '1183') {\n    state = root;\n    break;\n  }\n}\nif (!state) { return; }\nstate.set_state(cb_obj, cb_obj.value)\n"},"id":"1185","type":"CustomJS"},{"attributes":{},"id":"2198","type":"CategoricalTickFormatter"},{"attributes":{},"id":"2309","type":"NumeralTickFormatter"},{"attributes":{"state":{"Existing Transmission":{"1.5x load growth":{"content":"{\"events\": [{\"attr\": \"children\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"1161\"}, \"new\": [{\"id\": \"2153\"}]}], \"references\": [{\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\"]}, \"id\": \"2186\", \"type\": \"Stack\"}, {\"attributes\": {\"label\": {\"value\": \"Hydro\"}, \"renderers\": [{\"id\": \"2193\"}]}, \"id\": \"2203\", \"type\": \"LegendItem\"}, {\"attributes\": {}, \"id\": \"2160\", \"type\": \"CategoricalScale\"}, {\"attributes\": {}, \"id\": \"2200\", \"type\": \"UnionRenderers\"}, {\"attributes\": {}, \"id\": \"2168\", \"type\": \"BasicTicker\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\"]}, \"id\": \"2179\", \"type\": \"Stack\"}, {\"attributes\": {}, \"id\": \"2201\", \"type\": \"Selection\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\"]}, \"id\": \"2185\", \"type\": \"Stack\"}, {\"attributes\": {\"factors\": [\"2030\", \"2040\", \"2050\"]}, \"id\": \"2156\", \"type\": \"FactorRange\"}, {\"attributes\": {\"source\": {\"id\": \"2152\"}}, \"id\": \"2260\", \"type\": \"CDSView\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2182\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#95AFC0\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#95AFC0\"}, \"top\": {\"expr\": {\"id\": \"2183\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2258\", \"type\": \"VBar\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\"]}, \"id\": \"2178\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\"]}, \"id\": \"2174\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2174\"}}, \"fill_color\": {\"value\": \"#EB2F06\"}, \"line_color\": {\"value\": \"#EB2F06\"}, \"top\": {\"expr\": {\"id\": \"2175\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2205\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"2152\"}, \"glyph\": {\"id\": \"2257\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"gasCC\", \"nonselection_glyph\": {\"id\": \"2258\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2260\"}}, \"id\": \"2259\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"label\": {\"value\": \"Natural Gas CC\"}, \"renderers\": [{\"id\": \"2259\"}]}, \"id\": \"2268\", \"type\": \"LegendItem\"}, {\"attributes\": {\"axis_label\": \"Year\", \"axis_label_text_font_style\": \"bold\", \"formatter\": {\"id\": \"2198\"}, \"ticker\": {\"id\": \"2165\"}}, \"id\": \"2164\", \"type\": \"CategoricalAxis\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2184\"}}, \"fill_color\": {\"value\": \"#535C68\"}, \"line_color\": {\"value\": \"#535C68\"}, \"top\": {\"expr\": {\"id\": \"2185\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2270\", \"type\": \"VBar\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\"]}, \"id\": \"2177\", \"type\": \"Stack\"}, {\"attributes\": {\"axis_label\": \"New Installed Capacity (GW)\", \"axis_label_text_font_style\": \"bold\", \"formatter\": {\"id\": \"2309\"}, \"ticker\": {\"id\": \"2168\"}}, \"id\": \"2167\", \"type\": \"LinearAxis\"}, {\"attributes\": {\"label\": {\"value\": \"Coal\"}, \"renderers\": [{\"id\": \"2220\"}]}, \"id\": \"2229\", \"type\": \"LegendItem\"}, {\"attributes\": {\"data_source\": {\"id\": \"2152\"}, \"glyph\": {\"id\": \"2205\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"nuclear\", \"nonselection_glyph\": {\"id\": \"2206\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2208\"}}, \"id\": \"2207\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\"]}, \"id\": \"2176\", \"type\": \"Stack\"}, {\"attributes\": {\"source\": {\"id\": \"2152\"}}, \"id\": \"2221\", \"type\": \"CDSView\"}, {\"attributes\": {}, \"id\": \"2162\", \"type\": \"LinearScale\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\"]}, \"id\": \"2181\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2176\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#CF6A87\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#CF6A87\"}, \"top\": {\"expr\": {\"id\": \"2177\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2219\", \"type\": \"VBar\"}, {\"attributes\": {\"axis\": {\"id\": \"2167\"}, \"dimension\": 1, \"ticker\": null, \"visible\": false}, \"id\": \"2170\", \"type\": \"Grid\"}, {\"attributes\": {\"active_drag\": \"auto\", \"active_inspect\": \"auto\", \"active_multi\": null, \"active_scroll\": \"auto\", \"active_tap\": \"auto\"}, \"id\": \"2171\", \"type\": \"Toolbar\"}, {\"attributes\": {\"data_source\": {\"id\": \"2152\"}, \"glyph\": {\"id\": \"2218\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"coal\", \"nonselection_glyph\": {\"id\": \"2219\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2221\"}}, \"id\": \"2220\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\"]}, \"id\": \"2180\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2178\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#B71540\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#B71540\"}, \"top\": {\"expr\": {\"id\": \"2179\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2232\", \"type\": \"VBar\"}, {\"attributes\": {\"fields\": [\"hydro\"]}, \"id\": \"2173\", \"type\": \"Stack\"}, {\"attributes\": {\"text\": \"Scenario: Constrained Transmission at 1.5x baseline demand\"}, \"id\": \"2308\", \"type\": \"Title\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\"]}, \"id\": \"2175\", \"type\": \"Stack\"}, {\"attributes\": {}, \"id\": \"2165\", \"type\": \"CategoricalTicker\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\"]}, \"id\": \"2183\", \"type\": \"Stack\"}, {\"attributes\": {\"source\": {\"id\": \"2152\"}}, \"id\": \"2273\", \"type\": \"CDSView\"}, {\"attributes\": {\"text\": \"Canada New Installed Generation Capacity\"}, \"id\": \"2154\", \"type\": \"Title\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\", \"wind\"]}, \"id\": \"2187\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\", \"wind\", \"solar\"]}, \"id\": \"2189\", \"type\": \"Stack\"}, {\"attributes\": {\"source\": {\"id\": \"2152\"}}, \"id\": \"2194\", \"type\": \"CDSView\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2184\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#535C68\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#535C68\"}, \"top\": {\"expr\": {\"id\": \"2185\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2271\", \"type\": \"VBar\"}, {\"attributes\": {\"source\": {\"id\": \"2152\"}}, \"id\": \"2208\", \"type\": \"CDSView\"}, {\"attributes\": {\"end\": 150}, \"id\": \"2158\", \"type\": \"Range1d\"}, {\"attributes\": {\"data\": {\"Year\": [\"2030\", \"2040\", \"2050\"], \"biomass\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAHJ2ZNd9sBNA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"coal\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"diesel\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"gasCC\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"gasSC\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"hydro\": {\"__ndarray__\": \"AAAAAAAAAABI4XoUrkfRP9dNYhBYOew/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"nuclear\": {\"__ndarray__\": \"pMwTW4UJ+j+T8aLYsfYhQAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"solar\": {\"__ndarray__\": \"5HTx/onODEC4rUD8vgsSQDTcP2Kz2yhA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"wind\": {\"__ndarray__\": \"EVaTiw6TTUD+Ya9wzytKQNIgeLQK8BtA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}}, \"selected\": {\"id\": \"2201\"}, \"selection_policy\": {\"id\": \"2200\"}}, \"id\": \"2152\", \"type\": \"ColumnDataSource\"}, {\"attributes\": {\"data_source\": {\"id\": \"2152\"}, \"glyph\": {\"id\": \"2270\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"gasSC\", \"nonselection_glyph\": {\"id\": \"2271\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2273\"}}, \"id\": \"2272\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\"]}, \"id\": \"2184\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2176\"}}, \"fill_color\": {\"value\": \"#CF6A87\"}, \"line_color\": {\"value\": \"#CF6A87\"}, \"top\": {\"expr\": {\"id\": \"2177\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2218\", \"type\": \"VBar\"}, {\"attributes\": {\"label\": {\"value\": \"Natural Gas SC\"}, \"renderers\": [{\"id\": \"2272\"}]}, \"id\": \"2281\", \"type\": \"LegendItem\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\"]}, \"id\": \"2182\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2178\"}}, \"fill_color\": {\"value\": \"#B71540\"}, \"line_color\": {\"value\": \"#B71540\"}, \"top\": {\"expr\": {\"id\": \"2179\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2231\", \"type\": \"VBar\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2186\"}}, \"fill_color\": {\"value\": \"#079992\"}, \"line_color\": {\"value\": \"#079992\"}, \"top\": {\"expr\": {\"id\": \"2187\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2283\", \"type\": \"VBar\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\", \"wind\"]}, \"id\": \"2188\", \"type\": \"Stack\"}, {\"attributes\": {\"label\": {\"value\": \"Nuclear\"}, \"renderers\": [{\"id\": \"2207\"}]}, \"id\": \"2216\", \"type\": \"LegendItem\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2172\"}}, \"fill_color\": {\"value\": \"blue\"}, \"line_color\": {\"value\": \"blue\"}, \"top\": {\"expr\": {\"id\": \"2173\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2191\", \"type\": \"VBar\"}, {\"attributes\": {\"source\": {\"id\": \"2152\"}}, \"id\": \"2234\", \"type\": \"CDSView\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2172\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"blue\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"blue\"}, \"top\": {\"expr\": {\"id\": \"2173\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2192\", \"type\": \"VBar\"}, {\"attributes\": {\"label\": {\"value\": \"Diesel\"}, \"renderers\": [{\"id\": \"2233\"}]}, \"id\": \"2242\", \"type\": \"LegendItem\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2188\"}}, \"fill_color\": {\"value\": \"#F6B93B\"}, \"line_color\": {\"value\": \"#F6B93B\"}, \"top\": {\"expr\": {\"id\": \"2189\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2296\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"2152\"}, \"glyph\": {\"id\": \"2231\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"diesel\", \"nonselection_glyph\": {\"id\": \"2232\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2234\"}}, \"id\": \"2233\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"fields\": []}, \"id\": \"2172\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2180\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#78E08F\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#78E08F\"}, \"top\": {\"expr\": {\"id\": \"2181\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2245\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"2152\"}, \"glyph\": {\"id\": \"2191\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"hydro\", \"nonselection_glyph\": {\"id\": \"2192\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2194\"}}, \"id\": \"2193\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2174\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#EB2F06\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#EB2F06\"}, \"top\": {\"expr\": {\"id\": \"2175\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2206\", \"type\": \"VBar\"}, {\"attributes\": {\"click_policy\": \"hide\", \"items\": [{\"id\": \"2307\"}, {\"id\": \"2294\"}, {\"id\": \"2281\"}, {\"id\": \"2268\"}, {\"id\": \"2255\"}, {\"id\": \"2242\"}, {\"id\": \"2229\"}, {\"id\": \"2216\"}, {\"id\": \"2203\"}], \"label_text_font_size\": \"10pt\"}, \"id\": \"2202\", \"type\": \"Legend\"}, {\"attributes\": {\"above\": [{\"id\": \"2308\"}], \"below\": [{\"id\": \"2164\"}], \"center\": [{\"id\": \"2166\"}, {\"id\": \"2170\"}, {\"id\": \"2202\"}], \"left\": [{\"id\": \"2167\"}], \"plot_height\": 550, \"plot_width\": 750, \"renderers\": [{\"id\": \"2193\"}, {\"id\": \"2207\"}, {\"id\": \"2220\"}, {\"id\": \"2233\"}, {\"id\": \"2246\"}, {\"id\": \"2259\"}, {\"id\": \"2272\"}, {\"id\": \"2285\"}, {\"id\": \"2298\"}], \"right\": [{\"id\": \"2202\"}], \"title\": {\"id\": \"2154\"}, \"toolbar\": {\"id\": \"2171\"}, \"toolbar_location\": null, \"x_range\": {\"id\": \"2156\"}, \"x_scale\": {\"id\": \"2160\"}, \"y_range\": {\"id\": \"2158\"}, \"y_scale\": {\"id\": \"2162\"}}, \"id\": \"2153\", \"subtype\": \"Figure\", \"type\": \"Plot\"}, {\"attributes\": {\"source\": {\"id\": \"2152\"}}, \"id\": \"2286\", \"type\": \"CDSView\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2186\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#079992\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#079992\"}, \"top\": {\"expr\": {\"id\": \"2187\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2284\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"2152\"}, \"glyph\": {\"id\": \"2283\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"wind\", \"nonselection_glyph\": {\"id\": \"2284\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2286\"}}, \"id\": \"2285\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2180\"}}, \"fill_color\": {\"value\": \"#78E08F\"}, \"line_color\": {\"value\": \"#78E08F\"}, \"top\": {\"expr\": {\"id\": \"2181\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2244\", \"type\": \"VBar\"}, {\"attributes\": {\"source\": {\"id\": \"2152\"}}, \"id\": \"2247\", \"type\": \"CDSView\"}, {\"attributes\": {\"label\": {\"value\": \"Solar\"}, \"renderers\": [{\"id\": \"2298\"}]}, \"id\": \"2307\", \"type\": \"LegendItem\"}, {\"attributes\": {\"label\": {\"value\": \"Biomass\"}, \"renderers\": [{\"id\": \"2246\"}]}, \"id\": \"2255\", \"type\": \"LegendItem\"}, {\"attributes\": {\"axis\": {\"id\": \"2164\"}, \"ticker\": null, \"visible\": false}, \"id\": \"2166\", \"type\": \"Grid\"}, {\"attributes\": {\"source\": {\"id\": \"2152\"}}, \"id\": \"2299\", \"type\": \"CDSView\"}, {\"attributes\": {\"label\": {\"value\": \"Wind\"}, \"renderers\": [{\"id\": \"2285\"}]}, \"id\": \"2294\", \"type\": \"LegendItem\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2188\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#F6B93B\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#F6B93B\"}, \"top\": {\"expr\": {\"id\": \"2189\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2297\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"2152\"}, \"glyph\": {\"id\": \"2244\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"biomass\", \"nonselection_glyph\": {\"id\": \"2245\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2247\"}}, \"id\": \"2246\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"2182\"}}, \"fill_color\": {\"value\": \"#95AFC0\"}, \"line_color\": {\"value\": \"#95AFC0\"}, \"top\": {\"expr\": {\"id\": \"2183\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2257\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"2152\"}, \"glyph\": {\"id\": \"2296\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"solar\", \"nonselection_glyph\": {\"id\": \"2297\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2299\"}}, \"id\": \"2298\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {}, \"id\": \"2198\", \"type\": \"CategoricalTickFormatter\"}, {\"attributes\": {}, \"id\": \"2309\", \"type\": \"NumeralTickFormatter\"}]}","header":"{\"msgid\": \"2335\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"2.5x load growth":{"content":"{\"events\": [{\"attr\": \"children\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"1161\"}, \"new\": [{\"id\": \"1957\"}]}], \"references\": [{\"attributes\": {\"data_source\": {\"id\": \"1956\"}, \"glyph\": {\"id\": \"2009\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"nuclear\", \"nonselection_glyph\": {\"id\": \"2010\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2012\"}}, \"id\": \"2011\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {}, \"id\": \"2005\", \"type\": \"Selection\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1976\"}}, \"fill_color\": {\"value\": \"blue\"}, \"line_color\": {\"value\": \"blue\"}, \"top\": {\"expr\": {\"id\": \"1977\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1995\", \"type\": \"VBar\"}, {\"attributes\": {\"end\": 150}, \"id\": \"1962\", \"type\": \"Range1d\"}, {\"attributes\": {\"fields\": [\"hydro\"]}, \"id\": \"1977\", \"type\": \"Stack\"}, {\"attributes\": {\"source\": {\"id\": \"1956\"}}, \"id\": \"2064\", \"type\": \"CDSView\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\", \"wind\"]}, \"id\": \"1991\", \"type\": \"Stack\"}, {\"attributes\": {\"data_source\": {\"id\": \"1956\"}, \"glyph\": {\"id\": \"2022\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"coal\", \"nonselection_glyph\": {\"id\": \"2023\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2025\"}}, \"id\": \"2024\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"source\": {\"id\": \"1956\"}}, \"id\": \"1998\", \"type\": \"CDSView\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1986\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#95AFC0\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#95AFC0\"}, \"top\": {\"expr\": {\"id\": \"1987\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2062\", \"type\": \"VBar\"}, {\"attributes\": {\"fields\": []}, \"id\": \"1976\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1976\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"blue\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"blue\"}, \"top\": {\"expr\": {\"id\": \"1977\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1996\", \"type\": \"VBar\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1978\"}}, \"fill_color\": {\"value\": \"#EB2F06\"}, \"line_color\": {\"value\": \"#EB2F06\"}, \"top\": {\"expr\": {\"id\": \"1979\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2009\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"1956\"}, \"glyph\": {\"id\": \"2061\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"gasCC\", \"nonselection_glyph\": {\"id\": \"2062\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2064\"}}, \"id\": \"2063\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\"]}, \"id\": \"1981\", \"type\": \"Stack\"}, {\"attributes\": {}, \"id\": \"1966\", \"type\": \"LinearScale\"}, {\"attributes\": {\"label\": {\"value\": \"Natural Gas CC\"}, \"renderers\": [{\"id\": \"2063\"}]}, \"id\": \"2072\", \"type\": \"LegendItem\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\"]}, \"id\": \"1987\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1988\"}}, \"fill_color\": {\"value\": \"#535C68\"}, \"line_color\": {\"value\": \"#535C68\"}, \"top\": {\"expr\": {\"id\": \"1989\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2074\", \"type\": \"VBar\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\"]}, \"id\": \"1985\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\"]}, \"id\": \"1986\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\"]}, \"id\": \"1982\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\"]}, \"id\": \"1983\", \"type\": \"Stack\"}, {\"attributes\": {}, \"id\": \"1964\", \"type\": \"CategoricalScale\"}, {\"attributes\": {}, \"id\": \"1972\", \"type\": \"BasicTicker\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\"]}, \"id\": \"1990\", \"type\": \"Stack\"}, {\"attributes\": {\"text\": \"Scenario: Constrained Transmission at 2.5x baseline demand\"}, \"id\": \"2112\", \"type\": \"Title\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1982\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#B71540\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#B71540\"}, \"top\": {\"expr\": {\"id\": \"1983\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2036\", \"type\": \"VBar\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\"]}, \"id\": \"1984\", \"type\": \"Stack\"}, {\"attributes\": {\"factors\": [\"2030\", \"2040\", \"2050\"]}, \"id\": \"1960\", \"type\": \"FactorRange\"}, {\"attributes\": {\"fields\": [\"hydro\"]}, \"id\": \"1978\", \"type\": \"Stack\"}, {\"attributes\": {\"text\": \"Canada New Installed Generation Capacity\"}, \"id\": \"1958\", \"type\": \"Title\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\"]}, \"id\": \"1988\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1978\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#EB2F06\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#EB2F06\"}, \"top\": {\"expr\": {\"id\": \"1979\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2010\", \"type\": \"VBar\"}, {\"attributes\": {\"above\": [{\"id\": \"2112\"}], \"below\": [{\"id\": \"1968\"}], \"center\": [{\"id\": \"1970\"}, {\"id\": \"1974\"}, {\"id\": \"2006\"}], \"left\": [{\"id\": \"1971\"}], \"plot_height\": 550, \"plot_width\": 750, \"renderers\": [{\"id\": \"1997\"}, {\"id\": \"2011\"}, {\"id\": \"2024\"}, {\"id\": \"2037\"}, {\"id\": \"2050\"}, {\"id\": \"2063\"}, {\"id\": \"2076\"}, {\"id\": \"2089\"}, {\"id\": \"2102\"}], \"right\": [{\"id\": \"2006\"}], \"title\": {\"id\": \"1958\"}, \"toolbar\": {\"id\": \"1975\"}, \"toolbar_location\": null, \"x_range\": {\"id\": \"1960\"}, \"x_scale\": {\"id\": \"1964\"}, \"y_range\": {\"id\": \"1962\"}, \"y_scale\": {\"id\": \"1966\"}}, \"id\": \"1957\", \"subtype\": \"Figure\", \"type\": \"Plot\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\", \"wind\", \"solar\"]}, \"id\": \"1993\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\", \"wind\"]}, \"id\": \"1992\", \"type\": \"Stack\"}, {\"attributes\": {\"active_drag\": \"auto\", \"active_inspect\": \"auto\", \"active_multi\": null, \"active_scroll\": \"auto\", \"active_tap\": \"auto\"}, \"id\": \"1975\", \"type\": \"Toolbar\"}, {\"attributes\": {\"source\": {\"id\": \"1956\"}}, \"id\": \"2077\", \"type\": \"CDSView\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1980\"}}, \"fill_color\": {\"value\": \"#CF6A87\"}, \"line_color\": {\"value\": \"#CF6A87\"}, \"top\": {\"expr\": {\"id\": \"1981\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2022\", \"type\": \"VBar\"}, {\"attributes\": {\"label\": {\"value\": \"Solar\"}, \"renderers\": [{\"id\": \"2102\"}]}, \"id\": \"2111\", \"type\": \"LegendItem\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\"]}, \"id\": \"1989\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1988\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#535C68\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#535C68\"}, \"top\": {\"expr\": {\"id\": \"1989\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2075\", \"type\": \"VBar\"}, {\"attributes\": {\"label\": {\"value\": \"Hydro\"}, \"renderers\": [{\"id\": \"1997\"}]}, \"id\": \"2007\", \"type\": \"LegendItem\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\"]}, \"id\": \"1980\", \"type\": \"Stack\"}, {\"attributes\": {\"source\": {\"id\": \"1956\"}}, \"id\": \"2103\", \"type\": \"CDSView\"}, {\"attributes\": {\"data_source\": {\"id\": \"1956\"}, \"glyph\": {\"id\": \"2074\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"gasSC\", \"nonselection_glyph\": {\"id\": \"2075\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2077\"}}, \"id\": \"2076\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1982\"}}, \"fill_color\": {\"value\": \"#B71540\"}, \"line_color\": {\"value\": \"#B71540\"}, \"top\": {\"expr\": {\"id\": \"1983\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2035\", \"type\": \"VBar\"}, {\"attributes\": {\"label\": {\"value\": \"Natural Gas SC\"}, \"renderers\": [{\"id\": \"2076\"}]}, \"id\": \"2085\", \"type\": \"LegendItem\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1990\"}}, \"fill_color\": {\"value\": \"#079992\"}, \"line_color\": {\"value\": \"#079992\"}, \"top\": {\"expr\": {\"id\": \"1991\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2087\", \"type\": \"VBar\"}, {\"attributes\": {\"source\": {\"id\": \"1956\"}}, \"id\": \"2038\", \"type\": \"CDSView\"}, {\"attributes\": {\"label\": {\"value\": \"Diesel\"}, \"renderers\": [{\"id\": \"2037\"}]}, \"id\": \"2046\", \"type\": \"LegendItem\"}, {\"attributes\": {\"label\": {\"value\": \"Coal\"}, \"renderers\": [{\"id\": \"2024\"}]}, \"id\": \"2033\", \"type\": \"LegendItem\"}, {\"attributes\": {\"source\": {\"id\": \"1956\"}}, \"id\": \"2012\", \"type\": \"CDSView\"}, {\"attributes\": {\"data\": {\"Year\": [\"2030\", \"2040\", \"2050\"], \"biomass\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAANKwrxgLQyxA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"coal\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"diesel\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"gasCC\": {\"__ndarray__\": \"OqOSFCzs8z8AAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"gasSC\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"hydro\": {\"__ndarray__\": \"AAAAAAAAAACJQWDl0CLbP+Olm8QgsPI/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"nuclear\": {\"__ndarray__\": \"zuD0zH2jKUDeVebTRzs8QAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"solar\": {\"__ndarray__\": \"qrEgw31f7z9s0CXtfSEXQDAdkVOdjEJA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"wind\": {\"__ndarray__\": \"WeHqB7XDW0CZaRYDoOtXQE+ERYc3iT1A\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}}, \"selected\": {\"id\": \"2005\"}, \"selection_policy\": {\"id\": \"2004\"}}, \"id\": \"1956\", \"type\": \"ColumnDataSource\"}, {\"attributes\": {\"data_source\": {\"id\": \"1956\"}, \"glyph\": {\"id\": \"2035\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"diesel\", \"nonselection_glyph\": {\"id\": \"2036\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2038\"}}, \"id\": \"2037\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\"]}, \"id\": \"1979\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1984\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#78E08F\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#78E08F\"}, \"top\": {\"expr\": {\"id\": \"1985\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2049\", \"type\": \"VBar\"}, {\"attributes\": {\"click_policy\": \"hide\", \"items\": [{\"id\": \"2111\"}, {\"id\": \"2098\"}, {\"id\": \"2085\"}, {\"id\": \"2072\"}, {\"id\": \"2059\"}, {\"id\": \"2046\"}, {\"id\": \"2033\"}, {\"id\": \"2020\"}, {\"id\": \"2007\"}], \"label_text_font_size\": \"10pt\"}, \"id\": \"2006\", \"type\": \"Legend\"}, {\"attributes\": {\"axis_label\": \"New Installed Capacity (GW)\", \"axis_label_text_font_style\": \"bold\", \"formatter\": {\"id\": \"2113\"}, \"ticker\": {\"id\": \"1972\"}}, \"id\": \"1971\", \"type\": \"LinearAxis\"}, {\"attributes\": {\"source\": {\"id\": \"1956\"}}, \"id\": \"2090\", \"type\": \"CDSView\"}, {\"attributes\": {\"axis\": {\"id\": \"1968\"}, \"ticker\": null, \"visible\": false}, \"id\": \"1970\", \"type\": \"Grid\"}, {\"attributes\": {\"label\": {\"value\": \"Wind\"}, \"renderers\": [{\"id\": \"2089\"}]}, \"id\": \"2098\", \"type\": \"LegendItem\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1990\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#079992\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#079992\"}, \"top\": {\"expr\": {\"id\": \"1991\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2088\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"1956\"}, \"glyph\": {\"id\": \"1995\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"hydro\", \"nonselection_glyph\": {\"id\": \"1996\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1998\"}}, \"id\": \"1997\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1992\"}}, \"fill_color\": {\"value\": \"#F6B93B\"}, \"line_color\": {\"value\": \"#F6B93B\"}, \"top\": {\"expr\": {\"id\": \"1993\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2100\", \"type\": \"VBar\"}, {\"attributes\": {\"label\": {\"value\": \"Nuclear\"}, \"renderers\": [{\"id\": \"2011\"}]}, \"id\": \"2020\", \"type\": \"LegendItem\"}, {\"attributes\": {\"source\": {\"id\": \"1956\"}}, \"id\": \"2025\", \"type\": \"CDSView\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1980\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#CF6A87\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#CF6A87\"}, \"top\": {\"expr\": {\"id\": \"1981\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2023\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"1956\"}, \"glyph\": {\"id\": \"2087\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"wind\", \"nonselection_glyph\": {\"id\": \"2088\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2090\"}}, \"id\": \"2089\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"axis\": {\"id\": \"1971\"}, \"dimension\": 1, \"ticker\": null, \"visible\": false}, \"id\": \"1974\", \"type\": \"Grid\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1984\"}}, \"fill_color\": {\"value\": \"#78E08F\"}, \"line_color\": {\"value\": \"#78E08F\"}, \"top\": {\"expr\": {\"id\": \"1985\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2048\", \"type\": \"VBar\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1992\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#F6B93B\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#F6B93B\"}, \"top\": {\"expr\": {\"id\": \"1993\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2101\", \"type\": \"VBar\"}, {\"attributes\": {}, \"id\": \"1969\", \"type\": \"CategoricalTicker\"}, {\"attributes\": {\"axis_label\": \"Year\", \"axis_label_text_font_style\": \"bold\", \"formatter\": {\"id\": \"2002\"}, \"ticker\": {\"id\": \"1969\"}}, \"id\": \"1968\", \"type\": \"CategoricalAxis\"}, {\"attributes\": {\"source\": {\"id\": \"1956\"}}, \"id\": \"2051\", \"type\": \"CDSView\"}, {\"attributes\": {\"label\": {\"value\": \"Biomass\"}, \"renderers\": [{\"id\": \"2050\"}]}, \"id\": \"2059\", \"type\": \"LegendItem\"}, {\"attributes\": {\"data_source\": {\"id\": \"1956\"}, \"glyph\": {\"id\": \"2048\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"biomass\", \"nonselection_glyph\": {\"id\": \"2049\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2051\"}}, \"id\": \"2050\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1986\"}}, \"fill_color\": {\"value\": \"#95AFC0\"}, \"line_color\": {\"value\": \"#95AFC0\"}, \"top\": {\"expr\": {\"id\": \"1987\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"2061\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"1956\"}, \"glyph\": {\"id\": \"2100\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"solar\", \"nonselection_glyph\": {\"id\": \"2101\"}, \"selection_glyph\": null, \"view\": {\"id\": \"2103\"}}, \"id\": \"2102\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {}, \"id\": \"2113\", \"type\": \"NumeralTickFormatter\"}, {\"attributes\": {}, \"id\": \"2004\", \"type\": \"UnionRenderers\"}, {\"attributes\": {}, \"id\": \"2002\", \"type\": \"CategoricalTickFormatter\"}]}","header":"{\"msgid\": \"2139\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"}},"Unconstrained Transmission Expansion":{"1.5x load growth":{"content":"{\"events\": [{\"attr\": \"children\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"1161\"}, \"new\": [{\"id\": \"1578\"}]}], \"references\": [{\"attributes\": {\"fields\": [\"hydro\", \"nuclear\"]}, \"id\": \"1601\", \"type\": \"Stack\"}, {\"attributes\": {\"axis_label\": \"New Installed Capacity (GW)\", \"axis_label_text_font_style\": \"bold\", \"formatter\": {\"id\": \"1734\"}, \"ticker\": {\"id\": \"1593\"}}, \"id\": \"1592\", \"type\": \"LinearAxis\"}, {\"attributes\": {\"source\": {\"id\": \"1577\"}}, \"id\": \"1672\", \"type\": \"CDSView\"}, {\"attributes\": {}, \"id\": \"1585\", \"type\": \"CategoricalScale\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\"]}, \"id\": \"1611\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1599\"}}, \"fill_color\": {\"value\": \"#EB2F06\"}, \"line_color\": {\"value\": \"#EB2F06\"}, \"top\": {\"expr\": {\"id\": \"1600\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1630\", \"type\": \"VBar\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1605\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#78E08F\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#78E08F\"}, \"top\": {\"expr\": {\"id\": \"1606\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1670\", \"type\": \"VBar\"}, {\"attributes\": {\"end\": 150}, \"id\": \"1583\", \"type\": \"Range1d\"}, {\"attributes\": {\"source\": {\"id\": \"1577\"}}, \"id\": \"1711\", \"type\": \"CDSView\"}, {\"attributes\": {\"label\": {\"value\": \"Biomass\"}, \"renderers\": [{\"id\": \"1671\"}]}, \"id\": \"1680\", \"type\": \"LegendItem\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\"]}, \"id\": \"1605\", \"type\": \"Stack\"}, {\"attributes\": {\"source\": {\"id\": \"1577\"}}, \"id\": \"1633\", \"type\": \"CDSView\"}, {\"attributes\": {\"source\": {\"id\": \"1577\"}}, \"id\": \"1685\", \"type\": \"CDSView\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\", \"wind\"]}, \"id\": \"1613\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\"]}, \"id\": \"1602\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1607\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#95AFC0\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#95AFC0\"}, \"top\": {\"expr\": {\"id\": \"1608\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1683\", \"type\": \"VBar\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\"]}, \"id\": \"1609\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\"]}, \"id\": \"1600\", \"type\": \"Stack\"}, {\"attributes\": {\"data_source\": {\"id\": \"1577\"}, \"glyph\": {\"id\": \"1669\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"biomass\", \"nonselection_glyph\": {\"id\": \"1670\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1672\"}}, \"id\": \"1671\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"label\": {\"value\": \"Hydro\"}, \"renderers\": [{\"id\": \"1618\"}]}, \"id\": \"1628\", \"type\": \"LegendItem\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\"]}, \"id\": \"1610\", \"type\": \"Stack\"}, {\"attributes\": {\"data_source\": {\"id\": \"1577\"}, \"glyph\": {\"id\": \"1682\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"gasCC\", \"nonselection_glyph\": {\"id\": \"1683\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1685\"}}, \"id\": \"1684\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\"]}, \"id\": \"1607\", \"type\": \"Stack\"}, {\"attributes\": {\"data_source\": {\"id\": \"1577\"}, \"glyph\": {\"id\": \"1630\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"nuclear\", \"nonselection_glyph\": {\"id\": \"1631\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1633\"}}, \"id\": \"1632\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\"]}, \"id\": \"1603\", \"type\": \"Stack\"}, {\"attributes\": {\"label\": {\"value\": \"Natural Gas CC\"}, \"renderers\": [{\"id\": \"1684\"}]}, \"id\": \"1693\", \"type\": \"LegendItem\"}, {\"attributes\": {}, \"id\": \"1590\", \"type\": \"CategoricalTicker\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\"]}, \"id\": \"1604\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1599\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#EB2F06\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#EB2F06\"}, \"top\": {\"expr\": {\"id\": \"1600\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1631\", \"type\": \"VBar\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1609\"}}, \"fill_color\": {\"value\": \"#535C68\"}, \"line_color\": {\"value\": \"#535C68\"}, \"top\": {\"expr\": {\"id\": \"1610\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1695\", \"type\": \"VBar\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\"]}, \"id\": \"1606\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\"]}, \"id\": \"1608\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1597\"}}, \"fill_color\": {\"value\": \"blue\"}, \"line_color\": {\"value\": \"blue\"}, \"top\": {\"expr\": {\"id\": \"1598\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1616\", \"type\": \"VBar\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\", \"wind\"]}, \"id\": \"1612\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\", \"wind\", \"solar\"]}, \"id\": \"1614\", \"type\": \"Stack\"}, {\"attributes\": {\"source\": {\"id\": \"1577\"}}, \"id\": \"1619\", \"type\": \"CDSView\"}, {\"attributes\": {\"label\": {\"value\": \"Nuclear\"}, \"renderers\": [{\"id\": \"1632\"}]}, \"id\": \"1641\", \"type\": \"LegendItem\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1597\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"blue\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"blue\"}, \"top\": {\"expr\": {\"id\": \"1598\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1617\", \"type\": \"VBar\"}, {\"attributes\": {\"label\": {\"value\": \"Diesel\"}, \"renderers\": [{\"id\": \"1658\"}]}, \"id\": \"1667\", \"type\": \"LegendItem\"}, {\"attributes\": {\"axis\": {\"id\": \"1589\"}, \"ticker\": null, \"visible\": false}, \"id\": \"1591\", \"type\": \"Grid\"}, {\"attributes\": {\"factors\": [\"2030\", \"2040\", \"2050\"]}, \"id\": \"1581\", \"type\": \"FactorRange\"}, {\"attributes\": {\"data_source\": {\"id\": \"1577\"}, \"glyph\": {\"id\": \"1616\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"hydro\", \"nonselection_glyph\": {\"id\": \"1617\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1619\"}}, \"id\": \"1618\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"text\": \"Scenario: Unconstrained Transmission at 1.5x baseline demand\"}, \"id\": \"1733\", \"type\": \"Title\"}, {\"attributes\": {\"click_policy\": \"hide\", \"items\": [{\"id\": \"1732\"}, {\"id\": \"1719\"}, {\"id\": \"1706\"}, {\"id\": \"1693\"}, {\"id\": \"1680\"}, {\"id\": \"1667\"}, {\"id\": \"1654\"}, {\"id\": \"1641\"}, {\"id\": \"1628\"}], \"label_text_font_size\": \"10pt\"}, \"id\": \"1627\", \"type\": \"Legend\"}, {\"attributes\": {\"source\": {\"id\": \"1577\"}}, \"id\": \"1698\", \"type\": \"CDSView\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1609\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#535C68\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#535C68\"}, \"top\": {\"expr\": {\"id\": \"1610\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1696\", \"type\": \"VBar\"}, {\"attributes\": {\"fields\": []}, \"id\": \"1597\", \"type\": \"Stack\"}, {\"attributes\": {\"above\": [{\"id\": \"1733\"}], \"below\": [{\"id\": \"1589\"}], \"center\": [{\"id\": \"1591\"}, {\"id\": \"1595\"}, {\"id\": \"1627\"}], \"left\": [{\"id\": \"1592\"}], \"plot_height\": 550, \"plot_width\": 750, \"renderers\": [{\"id\": \"1618\"}, {\"id\": \"1632\"}, {\"id\": \"1645\"}, {\"id\": \"1658\"}, {\"id\": \"1671\"}, {\"id\": \"1684\"}, {\"id\": \"1697\"}, {\"id\": \"1710\"}, {\"id\": \"1723\"}], \"right\": [{\"id\": \"1627\"}], \"title\": {\"id\": \"1579\"}, \"toolbar\": {\"id\": \"1596\"}, \"toolbar_location\": null, \"x_range\": {\"id\": \"1581\"}, \"x_scale\": {\"id\": \"1585\"}, \"y_range\": {\"id\": \"1583\"}, \"y_scale\": {\"id\": \"1587\"}}, \"id\": \"1578\", \"subtype\": \"Figure\", \"type\": \"Plot\"}, {\"attributes\": {\"data_source\": {\"id\": \"1577\"}, \"glyph\": {\"id\": \"1695\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"gasSC\", \"nonselection_glyph\": {\"id\": \"1696\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1698\"}}, \"id\": \"1697\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"label\": {\"value\": \"Natural Gas SC\"}, \"renderers\": [{\"id\": \"1697\"}]}, \"id\": \"1706\", \"type\": \"LegendItem\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1611\"}}, \"fill_color\": {\"value\": \"#079992\"}, \"line_color\": {\"value\": \"#079992\"}, \"top\": {\"expr\": {\"id\": \"1612\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1708\", \"type\": \"VBar\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1601\"}}, \"fill_color\": {\"value\": \"#CF6A87\"}, \"line_color\": {\"value\": \"#CF6A87\"}, \"top\": {\"expr\": {\"id\": \"1602\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1643\", \"type\": \"VBar\"}, {\"attributes\": {\"source\": {\"id\": \"1577\"}}, \"id\": \"1646\", \"type\": \"CDSView\"}, {\"attributes\": {\"label\": {\"value\": \"Coal\"}, \"renderers\": [{\"id\": \"1645\"}]}, \"id\": \"1654\", \"type\": \"LegendItem\"}, {\"attributes\": {\"label\": {\"value\": \"Wind\"}, \"renderers\": [{\"id\": \"1710\"}]}, \"id\": \"1719\", \"type\": \"LegendItem\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1613\"}}, \"fill_color\": {\"value\": \"#F6B93B\"}, \"line_color\": {\"value\": \"#F6B93B\"}, \"top\": {\"expr\": {\"id\": \"1614\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1721\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"1577\"}, \"glyph\": {\"id\": \"1643\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"coal\", \"nonselection_glyph\": {\"id\": \"1644\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1646\"}}, \"id\": \"1645\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {}, \"id\": \"1623\", \"type\": \"CategoricalTickFormatter\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1601\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#CF6A87\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#CF6A87\"}, \"top\": {\"expr\": {\"id\": \"1602\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1644\", \"type\": \"VBar\"}, {\"attributes\": {\"active_drag\": \"auto\", \"active_inspect\": \"auto\", \"active_multi\": null, \"active_scroll\": \"auto\", \"active_tap\": \"auto\"}, \"id\": \"1596\", \"type\": \"Toolbar\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1605\"}}, \"fill_color\": {\"value\": \"#78E08F\"}, \"line_color\": {\"value\": \"#78E08F\"}, \"top\": {\"expr\": {\"id\": \"1606\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1669\", \"type\": \"VBar\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1603\"}}, \"fill_color\": {\"value\": \"#B71540\"}, \"line_color\": {\"value\": \"#B71540\"}, \"top\": {\"expr\": {\"id\": \"1604\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1656\", \"type\": \"VBar\"}, {\"attributes\": {\"axis_label\": \"Year\", \"axis_label_text_font_style\": \"bold\", \"formatter\": {\"id\": \"1623\"}, \"ticker\": {\"id\": \"1590\"}}, \"id\": \"1589\", \"type\": \"CategoricalAxis\"}, {\"attributes\": {\"fields\": [\"hydro\"]}, \"id\": \"1598\", \"type\": \"Stack\"}, {\"attributes\": {\"source\": {\"id\": \"1577\"}}, \"id\": \"1659\", \"type\": \"CDSView\"}, {\"attributes\": {\"data_source\": {\"id\": \"1577\"}, \"glyph\": {\"id\": \"1721\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"solar\", \"nonselection_glyph\": {\"id\": \"1722\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1724\"}}, \"id\": \"1723\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"axis\": {\"id\": \"1592\"}, \"dimension\": 1, \"ticker\": null, \"visible\": false}, \"id\": \"1595\", \"type\": \"Grid\"}, {\"attributes\": {\"fields\": [\"hydro\"]}, \"id\": \"1599\", \"type\": \"Stack\"}, {\"attributes\": {\"text\": \"Canada New Installed Generation Capacity\"}, \"id\": \"1579\", \"type\": \"Title\"}, {\"attributes\": {\"label\": {\"value\": \"Solar\"}, \"renderers\": [{\"id\": \"1723\"}]}, \"id\": \"1732\", \"type\": \"LegendItem\"}, {\"attributes\": {}, \"id\": \"1625\", \"type\": \"UnionRenderers\"}, {\"attributes\": {}, \"id\": \"1734\", \"type\": \"NumeralTickFormatter\"}, {\"attributes\": {\"source\": {\"id\": \"1577\"}}, \"id\": \"1724\", \"type\": \"CDSView\"}, {\"attributes\": {\"data\": {\"Year\": [\"2030\", \"2040\", \"2050\"], \"biomass\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"coal\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"diesel\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"gasCC\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAP+p8dJNYqC8\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"gasSC\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"hydro\": {\"__ndarray__\": \"mpmZmZmZuT8AAAAAAAAAAPT91HjpJvU/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"nuclear\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"solar\": {\"__ndarray__\": \"AAAAAAAAAACgsYVZW93zP+RiQ6EukSlA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"wind\": {\"__ndarray__\": \"gBaBcbUVS0BkxTCz0/RLQO6Q9C2uXzZA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}}, \"selected\": {\"id\": \"1626\"}, \"selection_policy\": {\"id\": \"1625\"}}, \"id\": \"1577\", \"type\": \"ColumnDataSource\"}, {\"attributes\": {}, \"id\": \"1626\", \"type\": \"Selection\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1613\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#F6B93B\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#F6B93B\"}, \"top\": {\"expr\": {\"id\": \"1614\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1722\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"1577\"}, \"glyph\": {\"id\": \"1708\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"wind\", \"nonselection_glyph\": {\"id\": \"1709\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1711\"}}, \"id\": \"1710\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {}, \"id\": \"1593\", \"type\": \"BasicTicker\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1603\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#B71540\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#B71540\"}, \"top\": {\"expr\": {\"id\": \"1604\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1657\", \"type\": \"VBar\"}, {\"attributes\": {}, \"id\": \"1587\", \"type\": \"LinearScale\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1607\"}}, \"fill_color\": {\"value\": \"#95AFC0\"}, \"line_color\": {\"value\": \"#95AFC0\"}, \"top\": {\"expr\": {\"id\": \"1608\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1682\", \"type\": \"VBar\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1611\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#079992\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#079992\"}, \"top\": {\"expr\": {\"id\": \"1612\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1709\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"1577\"}, \"glyph\": {\"id\": \"1656\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"diesel\", \"nonselection_glyph\": {\"id\": \"1657\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1659\"}}, \"id\": \"1658\", \"type\": \"GlyphRenderer\"}]}","header":"{\"msgid\": \"1760\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"},"2.5x load growth":{"content":"{\"events\": [{\"attr\": \"children\", \"kind\": \"ModelChanged\", \"model\": {\"id\": \"1161\"}, \"new\": [{\"id\": \"1382\"}]}], \"references\": [{\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\"]}, \"id\": \"1415\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\"]}, \"id\": \"1414\", \"type\": \"Stack\"}, {\"attributes\": {\"source\": {\"id\": \"1381\"}}, \"id\": \"1502\", \"type\": \"CDSView\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\"]}, \"id\": \"1409\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\"]}, \"id\": \"1410\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\"]}, \"id\": \"1413\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1413\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#535C68\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#535C68\"}, \"top\": {\"expr\": {\"id\": \"1414\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1500\", \"type\": \"VBar\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\"]}, \"id\": \"1411\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\", \"wind\"]}, \"id\": \"1417\", \"type\": \"Stack\"}, {\"attributes\": {\"axis\": {\"id\": \"1393\"}, \"ticker\": null, \"visible\": false}, \"id\": \"1395\", \"type\": \"Grid\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\"]}, \"id\": \"1412\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1401\"}}, \"fill_color\": {\"value\": \"blue\"}, \"line_color\": {\"value\": \"blue\"}, \"top\": {\"expr\": {\"id\": \"1402\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1420\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"1381\"}, \"glyph\": {\"id\": \"1499\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"gasSC\", \"nonselection_glyph\": {\"id\": \"1500\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1502\"}}, \"id\": \"1501\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\", \"wind\"]}, \"id\": \"1416\", \"type\": \"Stack\"}, {\"attributes\": {\"label\": {\"value\": \"Natural Gas SC\"}, \"renderers\": [{\"id\": \"1501\"}]}, \"id\": \"1510\", \"type\": \"LegendItem\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\", \"biomass\", \"gasCC\", \"gasSC\", \"wind\", \"solar\"]}, \"id\": \"1418\", \"type\": \"Stack\"}, {\"attributes\": {\"source\": {\"id\": \"1381\"}}, \"id\": \"1423\", \"type\": \"CDSView\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1415\"}}, \"fill_color\": {\"value\": \"#079992\"}, \"line_color\": {\"value\": \"#079992\"}, \"top\": {\"expr\": {\"id\": \"1416\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1512\", \"type\": \"VBar\"}, {\"attributes\": {\"label\": {\"value\": \"Diesel\"}, \"renderers\": [{\"id\": \"1462\"}]}, \"id\": \"1471\", \"type\": \"LegendItem\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1401\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"blue\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"blue\"}, \"top\": {\"expr\": {\"id\": \"1402\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1421\", \"type\": \"VBar\"}, {\"attributes\": {\"source\": {\"id\": \"1381\"}}, \"id\": \"1463\", \"type\": \"CDSView\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1405\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#CF6A87\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#CF6A87\"}, \"top\": {\"expr\": {\"id\": \"1406\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1448\", \"type\": \"VBar\"}, {\"attributes\": {\"data\": {\"Year\": [\"2030\", \"2040\", \"2050\"], \"biomass\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAP6VUuN5/gBA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"coal\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"diesel\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"gasCC\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAP+p8dJNYqC8\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"gasSC\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"hydro\": {\"__ndarray__\": \"AAAAAAAAAAA3iUFg5dDiP+Olm8QgsOo/\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"nuclear\": {\"__ndarray__\": \"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"solar\": {\"__ndarray__\": \"AAAAAAAAAADmYoPz6gLeP0giSPJccTpA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}, \"wind\": {\"__ndarray__\": \"I9emZ0P8XUADqsTibCpfQNqLZXhY4VJA\", \"dtype\": \"float64\", \"order\": \"little\", \"shape\": [3]}}, \"selected\": {\"id\": \"1430\"}, \"selection_policy\": {\"id\": \"1429\"}}, \"id\": \"1381\", \"type\": \"ColumnDataSource\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1407\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#B71540\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#B71540\"}, \"top\": {\"expr\": {\"id\": \"1408\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1461\", \"type\": \"VBar\"}, {\"attributes\": {\"factors\": [\"2030\", \"2040\", \"2050\"]}, \"id\": \"1385\", \"type\": \"FactorRange\"}, {\"attributes\": {\"data_source\": {\"id\": \"1381\"}, \"glyph\": {\"id\": \"1460\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"diesel\", \"nonselection_glyph\": {\"id\": \"1461\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1463\"}}, \"id\": \"1462\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"data_source\": {\"id\": \"1381\"}, \"glyph\": {\"id\": \"1420\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"hydro\", \"nonselection_glyph\": {\"id\": \"1421\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1423\"}}, \"id\": \"1422\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1409\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#78E08F\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#78E08F\"}, \"top\": {\"expr\": {\"id\": \"1410\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1474\", \"type\": \"VBar\"}, {\"attributes\": {\"label\": {\"value\": \"Hydro\"}, \"renderers\": [{\"id\": \"1422\"}]}, \"id\": \"1432\", \"type\": \"LegendItem\"}, {\"attributes\": {\"source\": {\"id\": \"1381\"}}, \"id\": \"1437\", \"type\": \"CDSView\"}, {\"attributes\": {\"source\": {\"id\": \"1381\"}}, \"id\": \"1515\", \"type\": \"CDSView\"}, {\"attributes\": {\"label\": {\"value\": \"Wind\"}, \"renderers\": [{\"id\": \"1514\"}]}, \"id\": \"1523\", \"type\": \"LegendItem\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\"]}, \"id\": \"1404\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1415\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#079992\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#079992\"}, \"top\": {\"expr\": {\"id\": \"1416\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1513\", \"type\": \"VBar\"}, {\"attributes\": {\"axis_label\": \"New Installed Capacity (GW)\", \"axis_label_text_font_style\": \"bold\", \"formatter\": {\"id\": \"1538\"}, \"ticker\": {\"id\": \"1397\"}}, \"id\": \"1396\", \"type\": \"LinearAxis\"}, {\"attributes\": {\"data_source\": {\"id\": \"1381\"}, \"glyph\": {\"id\": \"1512\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"wind\", \"nonselection_glyph\": {\"id\": \"1513\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1515\"}}, \"id\": \"1514\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1417\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#F6B93B\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#F6B93B\"}, \"top\": {\"expr\": {\"id\": \"1418\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1526\", \"type\": \"VBar\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1409\"}}, \"fill_color\": {\"value\": \"#78E08F\"}, \"line_color\": {\"value\": \"#78E08F\"}, \"top\": {\"expr\": {\"id\": \"1410\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1473\", \"type\": \"VBar\"}, {\"attributes\": {\"above\": [{\"id\": \"1537\"}], \"below\": [{\"id\": \"1393\"}], \"center\": [{\"id\": \"1395\"}, {\"id\": \"1399\"}, {\"id\": \"1431\"}], \"left\": [{\"id\": \"1396\"}], \"plot_height\": 550, \"plot_width\": 750, \"renderers\": [{\"id\": \"1422\"}, {\"id\": \"1436\"}, {\"id\": \"1449\"}, {\"id\": \"1462\"}, {\"id\": \"1475\"}, {\"id\": \"1488\"}, {\"id\": \"1501\"}, {\"id\": \"1514\"}, {\"id\": \"1527\"}], \"right\": [{\"id\": \"1431\"}], \"title\": {\"id\": \"1383\"}, \"toolbar\": {\"id\": \"1400\"}, \"toolbar_location\": null, \"x_range\": {\"id\": \"1385\"}, \"x_scale\": {\"id\": \"1389\"}, \"y_range\": {\"id\": \"1387\"}, \"y_scale\": {\"id\": \"1391\"}}, \"id\": \"1382\", \"subtype\": \"Figure\", \"type\": \"Plot\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1417\"}}, \"fill_color\": {\"value\": \"#F6B93B\"}, \"line_color\": {\"value\": \"#F6B93B\"}, \"top\": {\"expr\": {\"id\": \"1418\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1525\", \"type\": \"VBar\"}, {\"attributes\": {\"source\": {\"id\": \"1381\"}}, \"id\": \"1476\", \"type\": \"CDSView\"}, {\"attributes\": {\"label\": {\"value\": \"Biomass\"}, \"renderers\": [{\"id\": \"1475\"}]}, \"id\": \"1484\", \"type\": \"LegendItem\"}, {\"attributes\": {\"label\": {\"value\": \"Nuclear\"}, \"renderers\": [{\"id\": \"1436\"}]}, \"id\": \"1445\", \"type\": \"LegendItem\"}, {\"attributes\": {\"source\": {\"id\": \"1381\"}}, \"id\": \"1528\", \"type\": \"CDSView\"}, {\"attributes\": {\"text\": \"Scenario: Unconstrained Transmission at 2.5x baseline demand\"}, \"id\": \"1537\", \"type\": \"Title\"}, {\"attributes\": {\"label\": {\"value\": \"Solar\"}, \"renderers\": [{\"id\": \"1527\"}]}, \"id\": \"1536\", \"type\": \"LegendItem\"}, {\"attributes\": {\"text\": \"Canada New Installed Generation Capacity\"}, \"id\": \"1383\", \"type\": \"Title\"}, {\"attributes\": {\"data_source\": {\"id\": \"1381\"}, \"glyph\": {\"id\": \"1473\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"biomass\", \"nonselection_glyph\": {\"id\": \"1474\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1476\"}}, \"id\": \"1475\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {}, \"id\": \"1538\", \"type\": \"NumeralTickFormatter\"}, {\"attributes\": {}, \"id\": \"1427\", \"type\": \"CategoricalTickFormatter\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1411\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#95AFC0\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#95AFC0\"}, \"top\": {\"expr\": {\"id\": \"1412\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1487\", \"type\": \"VBar\"}, {\"attributes\": {\"data_source\": {\"id\": \"1381\"}, \"glyph\": {\"id\": \"1525\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"solar\", \"nonselection_glyph\": {\"id\": \"1526\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1528\"}}, \"id\": \"1527\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {}, \"id\": \"1394\", \"type\": \"CategoricalTicker\"}, {\"attributes\": {\"fields\": [\"hydro\"]}, \"id\": \"1402\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\"]}, \"id\": \"1403\", \"type\": \"Stack\"}, {\"attributes\": {\"end\": 150}, \"id\": \"1387\", \"type\": \"Range1d\"}, {\"attributes\": {}, \"id\": \"1397\", \"type\": \"BasicTicker\"}, {\"attributes\": {\"fields\": []}, \"id\": \"1401\", \"type\": \"Stack\"}, {\"attributes\": {}, \"id\": \"1429\", \"type\": \"UnionRenderers\"}, {\"attributes\": {}, \"id\": \"1430\", \"type\": \"Selection\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\"]}, \"id\": \"1405\", \"type\": \"Stack\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1411\"}}, \"fill_color\": {\"value\": \"#95AFC0\"}, \"line_color\": {\"value\": \"#95AFC0\"}, \"top\": {\"expr\": {\"id\": \"1412\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1486\", \"type\": \"VBar\"}, {\"attributes\": {\"source\": {\"id\": \"1381\"}}, \"id\": \"1489\", \"type\": \"CDSView\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\", \"diesel\"]}, \"id\": \"1408\", \"type\": \"Stack\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\"]}, \"id\": \"1407\", \"type\": \"Stack\"}, {\"attributes\": {\"axis\": {\"id\": \"1396\"}, \"dimension\": 1, \"ticker\": null, \"visible\": false}, \"id\": \"1399\", \"type\": \"Grid\"}, {\"attributes\": {\"data_source\": {\"id\": \"1381\"}, \"glyph\": {\"id\": \"1486\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"gasCC\", \"nonselection_glyph\": {\"id\": \"1487\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1489\"}}, \"id\": \"1488\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {}, \"id\": \"1389\", \"type\": \"CategoricalScale\"}, {\"attributes\": {\"click_policy\": \"hide\", \"items\": [{\"id\": \"1536\"}, {\"id\": \"1523\"}, {\"id\": \"1510\"}, {\"id\": \"1497\"}, {\"id\": \"1484\"}, {\"id\": \"1471\"}, {\"id\": \"1458\"}, {\"id\": \"1445\"}, {\"id\": \"1432\"}], \"label_text_font_size\": \"10pt\"}, \"id\": \"1431\", \"type\": \"Legend\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1403\"}}, \"fill_color\": {\"value\": \"#EB2F06\"}, \"line_color\": {\"value\": \"#EB2F06\"}, \"top\": {\"expr\": {\"id\": \"1404\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1434\", \"type\": \"VBar\"}, {\"attributes\": {\"label\": {\"value\": \"Natural Gas CC\"}, \"renderers\": [{\"id\": \"1488\"}]}, \"id\": \"1497\", \"type\": \"LegendItem\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1403\"}}, \"fill_alpha\": {\"value\": 0.1}, \"fill_color\": {\"value\": \"#EB2F06\"}, \"line_alpha\": {\"value\": 0.1}, \"line_color\": {\"value\": \"#EB2F06\"}, \"top\": {\"expr\": {\"id\": \"1404\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1435\", \"type\": \"VBar\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1405\"}}, \"fill_color\": {\"value\": \"#CF6A87\"}, \"line_color\": {\"value\": \"#CF6A87\"}, \"top\": {\"expr\": {\"id\": \"1406\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1447\", \"type\": \"VBar\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1413\"}}, \"fill_color\": {\"value\": \"#535C68\"}, \"line_color\": {\"value\": \"#535C68\"}, \"top\": {\"expr\": {\"id\": \"1414\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1499\", \"type\": \"VBar\"}, {\"attributes\": {\"label\": {\"value\": \"Coal\"}, \"renderers\": [{\"id\": \"1449\"}]}, \"id\": \"1458\", \"type\": \"LegendItem\"}, {\"attributes\": {\"source\": {\"id\": \"1381\"}}, \"id\": \"1450\", \"type\": \"CDSView\"}, {\"attributes\": {\"fields\": [\"hydro\", \"nuclear\", \"coal\"]}, \"id\": \"1406\", \"type\": \"Stack\"}, {\"attributes\": {\"data_source\": {\"id\": \"1381\"}, \"glyph\": {\"id\": \"1434\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"nuclear\", \"nonselection_glyph\": {\"id\": \"1435\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1437\"}}, \"id\": \"1436\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"data_source\": {\"id\": \"1381\"}, \"glyph\": {\"id\": \"1447\"}, \"hover_glyph\": null, \"muted_glyph\": null, \"name\": \"coal\", \"nonselection_glyph\": {\"id\": \"1448\"}, \"selection_glyph\": null, \"view\": {\"id\": \"1450\"}}, \"id\": \"1449\", \"type\": \"GlyphRenderer\"}, {\"attributes\": {\"bottom\": {\"expr\": {\"id\": \"1407\"}}, \"fill_color\": {\"value\": \"#B71540\"}, \"line_color\": {\"value\": \"#B71540\"}, \"top\": {\"expr\": {\"id\": \"1408\"}}, \"width\": {\"value\": 0.5}, \"x\": {\"field\": \"Year\"}}, \"id\": \"1460\", \"type\": \"VBar\"}, {\"attributes\": {\"active_drag\": \"auto\", \"active_inspect\": \"auto\", \"active_multi\": null, \"active_scroll\": \"auto\", \"active_tap\": \"auto\"}, \"id\": \"1400\", \"type\": \"Toolbar\"}, {\"attributes\": {}, \"id\": \"1391\", \"type\": \"LinearScale\"}, {\"attributes\": {\"axis_label\": \"Year\", \"axis_label_text_font_style\": \"bold\", \"formatter\": {\"id\": \"1427\"}, \"ticker\": {\"id\": \"1394\"}}, \"id\": \"1393\", \"type\": \"CategoricalAxis\"}]}","header":"{\"msgid\": \"1564\", \"msgtype\": \"PATCH-DOC\"}","metadata":"{}"}}},"values":["Existing Transmission","1.5x load growth"],"widgets":{"1175":0,"1176":1}},"id":"1183","type":"panel.models.state.State"}],"root_ids":["1160","1183"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2402').textContent;
                  var render_items = [{"docid":"8943fb39-e931-4286-a9ad-88e5a18c4e50","root_ids":["1160","1183"],"roots":{"1160":"dc82a29f-f1ee-41a9-bfaf-8fd2a53ff70c","1183":"f9b0ef3e-2c64-4fd4-931a-e9261f57a977"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>