



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="144b0f97-e982-4946-ada6-a0e5cf3694c0" data-root-id="1002"></div>
            
          
        
      
      
        <script type="application/json" id="1236">
          {"9d612a4e-43ac-4086-af5f-fd1523762af9":{"roots":{"references":[{"attributes":{"fields":["coal","diesel"]},"id":"1022","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1025"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"red"},"line_alpha":{"value":0.1},"line_color":{"value":"red"},"top":{"expr":{"id":"1026"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1082","type":"VBar"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1081"},"hover_glyph":null,"muted_glyph":null,"name":"nuclear","nonselection_glyph":{"id":"1082"},"selection_glyph":null,"view":{"id":"1084"}},"id":"1083","type":"GlyphRenderer"},{"attributes":{"label":{"value":"wind"},"renderers":[{"id":"1125"}]},"id":"1135","type":"LegendItem"},{"attributes":{"source":{"id":"1001"}},"id":"1084","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"1033"}},"fill_color":{"value":"yellow"},"line_color":{"value":"yellow"},"top":{"expr":{"id":"1034"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1137","type":"VBar"},{"attributes":{"label":{"value":"nuclear"},"renderers":[{"id":"1083"}]},"id":"1093","type":"LegendItem"},{"attributes":{"source":{"id":"1001"}},"id":"1098","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"1027"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"lightgrey"},"line_alpha":{"value":0.1},"line_color":{"value":"lightgrey"},"top":{"expr":{"id":"1028"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1096","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"1018","type":"Toolbar"},{"attributes":{"source":{"id":"1001"}},"id":"1140","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1137"},"hover_glyph":null,"muted_glyph":null,"name":"solar","nonselection_glyph":{"id":"1138"},"selection_glyph":null,"view":{"id":"1140"}},"id":"1139","type":"GlyphRenderer"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{"bottom":{"expr":{"id":"1033"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"yellow"},"line_alpha":{"value":0.1},"line_color":{"value":"yellow"},"top":{"expr":{"id":"1034"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1138","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1027"}},"fill_color":{"value":"lightgrey"},"line_color":{"value":"lightgrey"},"top":{"expr":{"id":"1028"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1095","type":"VBar"},{"attributes":{"label":{"value":"diesel"},"renderers":[{"id":"1055"}]},"id":"1065","type":"LegendItem"},{"attributes":{"label":{"value":"solar"},"renderers":[{"id":"1139"}]},"id":"1149","type":"LegendItem"},{"attributes":{"below":[{"id":"1011"}],"center":[{"id":"1013"},{"id":"1017"},{"id":"1050"}],"left":[{"id":"1014"}],"plot_height":550,"plot_width":2200,"renderers":[{"id":"1040"},{"id":"1055"},{"id":"1069"},{"id":"1083"},{"id":"1097"},{"id":"1111"},{"id":"1125"},{"id":"1139"},{"id":"1153"}],"title":{"id":"1042"},"toolbar":{"id":"1018"},"toolbar_location":null,"x_range":{"id":"1003"},"x_scale":{"id":"1007"},"y_range":{"id":"1005"},"y_scale":{"id":"1009"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"fields":["coal","diesel","gasCC","nuclear","gasSC","biomass","wind"]},"id":"1033","type":"Stack"},{"attributes":{"label":{"value":"gasSC"},"renderers":[{"id":"1097"}]},"id":"1107","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1035"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"blue"},"line_alpha":{"value":0.1},"line_color":{"value":"blue"},"top":{"expr":{"id":"1036"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1152","type":"VBar"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1095"},"hover_glyph":null,"muted_glyph":null,"name":"gasSC","nonselection_glyph":{"id":"1096"},"selection_glyph":null,"view":{"id":"1098"}},"id":"1097","type":"GlyphRenderer"},{"attributes":{},"id":"1048","type":"Selection"},{"attributes":{"bottom":{"expr":{"id":"1035"}},"fill_color":{"value":"blue"},"line_color":{"value":"blue"},"top":{"expr":{"id":"1036"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1151","type":"VBar"},{"attributes":{"axis":{"id":"1014"},"dimension":1,"ticker":null,"visible":false},"id":"1017","type":"Grid"},{"attributes":{},"id":"1049","type":"UnionRenderers"},{"attributes":{"axis":{"id":"1011"},"ticker":null,"visible":false},"id":"1013","type":"Grid"},{"attributes":{"bottom":{"expr":{"id":"1023"}},"fill_color":{"value":"grey"},"line_color":{"value":"grey"},"top":{"expr":{"id":"1024"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1067","type":"VBar"},{"attributes":{"source":{"id":"1001"}},"id":"1154","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1151"},"hover_glyph":null,"muted_glyph":null,"name":"hydro","nonselection_glyph":{"id":"1152"},"selection_glyph":null,"view":{"id":"1154"}},"id":"1153","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1021"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"orange"},"line_alpha":{"value":0.1},"line_color":{"value":"orange"},"top":{"expr":{"id":"1022"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1054","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1029"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"darkgreen"},"line_alpha":{"value":0.1},"line_color":{"value":"darkgreen"},"top":{"expr":{"id":"1030"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1110","type":"VBar"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1053"},"hover_glyph":null,"muted_glyph":null,"name":"diesel","nonselection_glyph":{"id":"1054"},"selection_glyph":null,"view":{"id":"1056"}},"id":"1055","type":"GlyphRenderer"},{"attributes":{"axis_label":"Total Capacity(MW)","formatter":{"id":"1164"},"ticker":{"id":"1015"}},"id":"1014","type":"LinearAxis"},{"attributes":{"label":{"value":"hydro"},"renderers":[{"id":"1153"}]},"id":"1163","type":"LegendItem"},{"attributes":{"fields":["coal","diesel"]},"id":"1023","type":"Stack"},{"attributes":{"fields":["coal","diesel","gasCC","nuclear","gasSC","biomass","wind"]},"id":"1032","type":"Stack"},{"attributes":{"fields":["coal","diesel","gasCC"]},"id":"1024","type":"Stack"},{"attributes":{"fields":["coal","diesel","gasCC"]},"id":"1025","type":"Stack"},{"attributes":{"fields":["coal","diesel","gasCC","nuclear"]},"id":"1026","type":"Stack"},{"attributes":{"fields":["coal","diesel","gasCC","nuclear"]},"id":"1027","type":"Stack"},{"attributes":{"fields":["coal","diesel","gasCC","nuclear","gasSC"]},"id":"1028","type":"Stack"},{"attributes":{"fields":["coal","diesel","gasCC","nuclear","gasSC","biomass"]},"id":"1031","type":"Stack"},{"attributes":{"fields":["coal","diesel","gasCC","nuclear","gasSC"]},"id":"1029","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1029"}},"fill_color":{"value":"darkgreen"},"line_color":{"value":"darkgreen"},"top":{"expr":{"id":"1030"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1109","type":"VBar"},{"attributes":{"fields":["coal","diesel","gasCC","nuclear","gasSC","biomass","wind","solar"]},"id":"1035","type":"Stack"},{"attributes":{"end":50000},"id":"1005","type":"Range1d"},{"attributes":{"fields":["coal","diesel","gasCC","nuclear","gasSC","biomass"]},"id":"1030","type":"Stack"},{"attributes":{"source":{"id":"1001"}},"id":"1112","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"1019"}},"fill_color":{"value":"brown"},"line_color":{"value":"brown"},"top":{"expr":{"id":"1020"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1038","type":"VBar"},{"attributes":{"fields":["coal"]},"id":"1020","type":"Stack"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1109"},"hover_glyph":null,"muted_glyph":null,"name":"biomass","nonselection_glyph":{"id":"1110"},"selection_glyph":null,"view":{"id":"1112"}},"id":"1111","type":"GlyphRenderer"},{"attributes":{"fields":["coal","diesel","gasCC","nuclear","gasSC","biomass","wind","solar"]},"id":"1034","type":"Stack"},{"attributes":{"fields":["coal","diesel","gasCC","nuclear","gasSC","biomass","wind","solar","hydro"]},"id":"1036","type":"Stack"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1123"},"hover_glyph":null,"muted_glyph":null,"name":"wind","nonselection_glyph":{"id":"1124"},"selection_glyph":null,"view":{"id":"1126"}},"id":"1125","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1001"}},"id":"1041","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1067"},"hover_glyph":null,"muted_glyph":null,"name":"gasCC","nonselection_glyph":{"id":"1068"},"selection_glyph":null,"view":{"id":"1070"}},"id":"1069","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1019"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"brown"},"line_alpha":{"value":0.1},"line_color":{"value":"brown"},"top":{"expr":{"id":"1020"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1039","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"1021"}},"fill_color":{"value":"orange"},"line_color":{"value":"orange"},"top":{"expr":{"id":"1022"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1053","type":"VBar"},{"attributes":{"source":{"id":"1001"}},"id":"1070","type":"CDSView"},{"attributes":{},"id":"1015","type":"BasicTicker"},{"attributes":{"bottom":{"expr":{"id":"1023"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"grey"},"line_alpha":{"value":0.1},"line_color":{"value":"grey"},"top":{"expr":{"id":"1024"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1068","type":"VBar"},{"attributes":{"label":{"value":"biomass"},"renderers":[{"id":"1111"}]},"id":"1121","type":"LegendItem"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1038"},"hover_glyph":null,"muted_glyph":null,"name":"coal","nonselection_glyph":{"id":"1039"},"selection_glyph":null,"view":{"id":"1041"}},"id":"1040","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1031"}},"fill_color":{"value":"lime"},"line_color":{"value":"lime"},"top":{"expr":{"id":"1032"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1123","type":"VBar"},{"attributes":{"source":{"id":"1001"}},"id":"1056","type":"CDSView"},{"attributes":{"axis_label":"Year","formatter":{"id":"1044"},"ticker":{"id":"1012"}},"id":"1011","type":"CategoricalAxis"},{"attributes":{"label":{"value":"gasCC"},"renderers":[{"id":"1069"}]},"id":"1079","type":"LegendItem"},{"attributes":{"label":{"value":"coal"},"renderers":[{"id":"1040"}]},"id":"1051","type":"LegendItem"},{"attributes":{"fields":["coal"]},"id":"1021","type":"Stack"},{"attributes":{},"id":"1007","type":"CategoricalScale"},{"attributes":{"bottom":{"expr":{"id":"1025"}},"fill_color":{"value":"red"},"line_color":{"value":"red"},"top":{"expr":{"id":"1026"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1081","type":"VBar"},{"attributes":{"click_policy":"hide","items":[{"id":"1051"},{"id":"1065"},{"id":"1079"},{"id":"1093"},{"id":"1107"},{"id":"1121"},{"id":"1135"},{"id":"1149"},{"id":"1163"}],"label_text_font_size":"5pt","location":"top_left","orientation":"horizontal"},"id":"1050","type":"Legend"},{"attributes":{"text":""},"id":"1042","type":"Title"},{"attributes":{"factors":["British Columbia.a","Alberta.a","Saskatchewan.a","Manitoba.a","Ontario.a","Ontario.b","Quebec.a","Quebec.b","New Brunswick.a","Newfoundland and Labrador.a","Newfoundland and Labrador.b","Nova Scotia.a","Prince Edward Island.a"]},"id":"1003","type":"FactorRange"},{"attributes":{"data":{"Province":["British Columbia.a","Alberta.a","Saskatchewan.a","Manitoba.a","Ontario.a","Ontario.b","Quebec.a","Quebec.b","New Brunswick.a","Newfoundland and Labrador.a","Newfoundland and Labrador.b","Nova Scotia.a","Prince Edward Island.a"],"biomass":{"__ndarray__":"pHA9CtcDc0AAAAAAAHB6QAAAAAAAADRAAAAAAAAAAAAAAAAAAHBVQGZmZmZmNmNAAAAAAADIaUAzMzMzM4NqQAAAAAAAwF1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQFhAMzMzMzMz8z8=","dtype":"float64","order":"little","shape":[13]},"coal":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","dtype":"float64","order":"little","shape":[13]},"diesel":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADj0KzUziohAAAAAAAAAAAAAAAAAAAAAADdZ496hwGpAFFXlrBljKkA=","dtype":"float64","order":"little","shape":[13]},"gasCC":{"__ndarray__":"MzMzMzMDfkBlL1f5zXy3QECOW1q6r4RAAAAAAAAAAADfT42XbjWIQAAAAAAAAHNAAAAAAAAsjkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEhAAAAAAAAAAAA=","dtype":"float64","order":"little","shape":[13]},"gasSC":{"__ndarray__":"AAAAAAAAAAB5Rt2i0wdxQAAAAAAAAAAAAAAAAAAAAADNzMzMzHWdQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgFdAAAAAAAAAAAA=","dtype":"float64","order":"little","shape":[13]},"hydro":{"__ndarray__":"pHA9CqdN0UAzMzMzM+OMQAAAAAAAaJJAAAAAAADGtEBmZmZmZkGiQM3MzMxM0LZAAAAAAAC9t0AAAAAA0HrjQGZmZmZmfo1ASOF6FK6okUDNzMzMzBOVQDMzMzMzTYFAAAAAAAAAAAA=","dtype":"float64","order":"little","shape":[13]},"nuclear":{"__ndarray__":"BAFEpHnBYUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG7JQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABOfK9YUu5pAAAAAAAAAAAAAAAAAAAAAAI7a9MAgSHlAAAAAAAAAPkA=","dtype":"float64","order":"little","shape":[13]},"solar":{"__ndarray__":"Ciq4yxuopkAAAAAAANSUQAAAAAAAAERAAAAAAAAAAAAAAAAAAOiQQAAAAAAAIIFAAAAAAACAQEAAAAAAAAAAADtwoWHxX21AAAAAAAAAAAAAAAAAAAAAAMVYLAm/bHlAAAAAAAAAP0A=","dtype":"float64","order":"little","shape":[13]},"wind":{"__ndarray__":"AAAAAACYgkA8va+tKc3eQH96rxS8JrtA3yGCS96FokANZ4MXbnnOQAAAAAAAGIVA4mr7dt5et0DLaTT6z4qwQAAAAAAAoHBAgha9xZi8hUBa/i7TFNpxQCOavoLEBZ1AV6B1U/zShUA=","dtype":"float64","order":"little","shape":[13]}},"selected":{"id":"1048"},"selection_policy":{"id":"1049"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1044","type":"CategoricalTickFormatter"},{"attributes":{"format":"%.1e"},"id":"1164","type":"PrintfTickFormatter"},{"attributes":{"source":{"id":"1001"}},"id":"1126","type":"CDSView"},{"attributes":{},"id":"1012","type":"CategoricalTicker"},{"attributes":{"bottom":{"expr":{"id":"1031"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"lime"},"line_alpha":{"value":0.1},"line_color":{"value":"lime"},"top":{"expr":{"id":"1032"}},"width":{"value":0.5},"x":{"field":"Province"}},"id":"1124","type":"VBar"},{"attributes":{"fields":[]},"id":"1019","type":"Stack"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1236').textContent;
                  var render_items = [{"docid":"9d612a4e-43ac-4086-af5f-fd1523762af9","root_ids":["1002"],"roots":{"1002":"144b0f97-e982-4946-ada6-a0e5cf3694c0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>