<!DOCTYPE html>
<html lang=en>
    <head>
        <title>IESVic Visualization Platform</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
<!--        <link href="static/home_page.css" rel="stylesheet">-->
    </head>
    <body>
        <style>
            .carousel-item {
                height:30rem;
                background:#999;
                color:white;
                position:relative;
            }
    
            .container {
                position:absolute;
                bottom:0;
                left:0;
                right:0;
                padding-bottom:50px;
            }
            @font-face{
              font-family: header_font;
              src: url(Fonts/Montserrat/Montserrat-ExtraLight.ttf);
            }

            @font-face{
                font-family: widehardo;
                src: url(Fonts/Montserrat/Montserrat-Bold.ttf);
            }

            header {
                margin-bottom:0;
                height: 110px;
                display: block;
            }
            
            header {
              margin-bottom:0;
              height: 110px;
              display: block;
            }

            
            body nav{
                margin:0;
            }

           
            .navigation {
                display: block;
                width: 500px;
                vertical-align: middle;
                margin-top:100px;
                margin-bottom:0;
                margin-right:20px;
            }

            .navigation a{
                height: 100%;
                display: table;
                float: left;
                padding: 20px 20px;
            }


            .navigation a li{
                display: table-cell;
                vertical-align: middle;
                height: 100%;
                color: #555;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
            }
        </style>

        <header>
            <div class="logo_container">
                <!-- <a href="https://sesit.cive.uvic.ca/" style="text-decoration: none;"><h3>SESIT GROUP</h3></a> -->
                <a href="https://www.uvic.ca/"><img src="static/uvic_logo.jpg" height="50"></a>
                <a href="https://www.uvic.ca/engineering/civil/"><img src="static/civ_logo.png" height="50"></a>
                <a href="https://www.uvic.ca/research/centres/iesvic/index.php"><img src="static/iesvic_logo.png" height="50"></a>
            </div>
            <ul class="navigation">
                <a href="/Total Generation Capacity" style="text-decoration: none;"><li>Total Generation Capacity by Province</li></a>
                <a href="/Additional Generation Capacity" style="text-decoration: none;"><li>Additional Generation Capacity by Province</li></a>
                <a href="/Canada Generation Capacity" style="text-decoration: none;"><li>Total Generation Capacity for Canada</li></a>
                <a href="/Canada New Installed Generation Capacity" style="text-decoration: none;"><li>Additional Generation Capacity for Canada</li></a>
                <a href="/Canada New Installed Transmission Capacity" style="text-decoration: none;"><li>Additional Transmission Capacity by Provincial Connection</li></a>
                <a href="/Wind Capacity Build vs. Capacity Factor" style="text-decoration: none;"><li>Wind Capacity Build vs. Capacity Factor</li></a>
                <a href="/Map of Installed VRE Capacity" style="text-decoration: none;"><li>Map of Installed VRE Capacity</li></a>
            </ul>
        </header>


    </body>
</html>
