



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/alerts.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/card.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/dataframe.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/json.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/markdown.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/widgets.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d5a2b57b-188f-4aee-8db2-d711a6a3dc42" data-root-id="11984"></div>
            
          
        
      
      
        <script type="application/json" id="12349">
          {"c7b172dd-1df3-44c0-bd30-93b672e858f1":{"roots":{"references":[{"attributes":{"label":{"value":"$150/tonne"},"renderers":[{"id":"11835"},{"id":"11861"}]},"id":"11857","type":"LegendItem"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#F05223"},"line_alpha":{"value":0.1},"line_color":{"value":"#F05223"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11770","type":"Circle"},{"attributes":{"label":{"value":"$0/tonne"},"renderers":[{"id":"11723"},{"id":"11738"}]},"id":"11734","type":"LegendItem"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQA8bdim/1DNAlfer39AaNECTwNfxDh8hQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11913"},"selection_policy":{"id":"11912"}},"id":"11885","type":"ColumnDataSource"},{"attributes":{"children":[{"id":"11687"}],"margin":[0,0,0,0],"name":"Row00082"},"id":"11984","type":"Row"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQIj+4K5kX1BAYel0Bw4FVUC7PYw5nTFRQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11749"},"selection_policy":{"id":"11748"}},"id":"11735","type":"ColumnDataSource"},{"attributes":{"source":{"id":"11768"}},"id":"11772","type":"CDSView"},{"attributes":{"data_source":{"id":"11768"},"glyph":{"id":"11769"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11770"},"selection_glyph":null,"view":{"id":"11772"}},"id":"11771","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"11702"},"dimension":1,"ticker":null},"id":"11705","type":"Grid"},{"attributes":{"axis_label":"Year","formatter":{"id":"11726"},"ticker":{"id":"11699"}},"id":"11698","type":"LinearAxis"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQD1+kOEICEBACbkYJPl5Q0DuxkgXlzpBQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11884"},"selection_policy":{"id":"11883"}},"id":"11858","type":"ColumnDataSource"},{"attributes":{},"id":"11706","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#A5CD39"},"line_alpha":{"value":0.1},"line_color":{"value":"#A5CD39"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11860","type":"Circle"},{"attributes":{},"id":"11692","type":"DataRange1d"},{"attributes":{"below":[{"id":"11698"}],"center":[{"id":"11701"},{"id":"11705"},{"id":"11733"}],"left":[{"id":"11702"}],"renderers":[{"id":"11723"},{"id":"11738"},{"id":"11753"},{"id":"11771"},{"id":"11790"},{"id":"11812"},{"id":"11835"},{"id":"11861"},{"id":"11888"},{"id":"11918"}],"title":{"id":"11688"},"toolbar":{"id":"11713"},"x_range":{"id":"11690"},"x_scale":{"id":"11694"},"y_range":{"id":"11692"},"y_scale":{"id":"11696"}},"id":"11687","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"11698"},"ticker":null},"id":"11701","type":"Grid"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQMCI6J0r6kZAYtoW6W5tTEBZBLXOLvdLQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11807"},"selection_policy":{"id":"11806"}},"id":"11787","type":"ColumnDataSource"},{"attributes":{},"id":"11786","type":"Selection"},{"attributes":{},"id":"11785","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"11858"},"glyph":{"id":"11859"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11860"},"selection_glyph":null,"view":{"id":"11862"}},"id":"11861","type":"GlyphRenderer"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQMCI6J0r6kZAYtoW6W5tTEBZBLXOLvdLQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11831"},"selection_policy":{"id":"11830"}},"id":"11809","type":"ColumnDataSource"},{"attributes":{},"id":"11883","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#A5CD39"},"line_color":{"value":"#A5CD39"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11859","type":"Circle"},{"attributes":{"axis_label":"Emission (Mt CO2)","formatter":{"id":"11728"},"ticker":{"id":"11703"}},"id":"11702","type":"LinearAxis"},{"attributes":{},"id":"11711","type":"HelpTool"},{"attributes":{},"id":"11726","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"11858"}},"id":"11862","type":"CDSView"},{"attributes":{"line_color":"#F6A91B","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11788","type":"Line"},{"attributes":{"data_source":{"id":"11787"},"glyph":{"id":"11788"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11789"},"selection_glyph":null,"view":{"id":"11791"}},"id":"11790","type":"GlyphRenderer"},{"attributes":{},"id":"11732","type":"Selection"},{"attributes":{"source":{"id":"11720"}},"id":"11724","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"11712","type":"BoxAnnotation"},{"attributes":{},"id":"11884","type":"Selection"},{"attributes":{"fill_color":{"value":"#EC1557"},"line_color":{"value":"#EC1557"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11736","type":"Circle"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQA8bdim/1DNAlfer39AaNECTwNfxDh8hQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11945"},"selection_policy":{"id":"11944"}},"id":"11915","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"11720"},"glyph":{"id":"11721"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11722"},"selection_glyph":null,"view":{"id":"11724"}},"id":"11723","type":"GlyphRenderer"},{"attributes":{"source":{"id":"11750"}},"id":"11754","type":"CDSView"},{"attributes":{},"id":"11912","type":"UnionRenderers"},{"attributes":{},"id":"11694","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"#F6A91B","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11789","type":"Line"},{"attributes":{"source":{"id":"11735"}},"id":"11739","type":"CDSView"},{"attributes":{"label":{"value":"$100/tonne"},"renderers":[{"id":"11790"},{"id":"11812"}]},"id":"11808","type":"LegendItem"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQIj+4K5kX1BAYel0Bw4FVUC7PYw5nTFRQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11732"},"selection_policy":{"id":"11731"}},"id":"11720","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#F05223"},"line_color":{"value":"#F05223"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11769","type":"Circle"},{"attributes":{"source":{"id":"11787"}},"id":"11791","type":"CDSView"},{"attributes":{},"id":"11806","type":"UnionRenderers"},{"attributes":{},"id":"11709","type":"SaveTool"},{"attributes":{"line_color":"#20B254","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11886","type":"Line"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQD1+kOEICEBACbkYJPl5Q0DuxkgXlzpBQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11856"},"selection_policy":{"id":"11855"}},"id":"11832","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"11885"},"glyph":{"id":"11886"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11887"},"selection_glyph":null,"view":{"id":"11889"}},"id":"11888","type":"GlyphRenderer"},{"attributes":{},"id":"11807","type":"Selection"},{"attributes":{},"id":"11728","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"11735"},"glyph":{"id":"11736"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11737"},"selection_glyph":null,"view":{"id":"11739"}},"id":"11738","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"11750"},"glyph":{"id":"11751"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11752"},"selection_glyph":null,"view":{"id":"11754"}},"id":"11753","type":"GlyphRenderer"},{"attributes":{},"id":"11710","type":"ResetTool"},{"attributes":{"line_alpha":0.1,"line_color":"#20B254","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11887","type":"Line"},{"attributes":{},"id":"11696","type":"LinearScale"},{"attributes":{},"id":"11913","type":"Selection"},{"attributes":{},"id":"11731","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#F6A91B"},"line_alpha":{"value":0.1},"line_color":{"value":"#F6A91B"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11811","type":"Circle"},{"attributes":{"source":{"id":"11885"}},"id":"11889","type":"CDSView"},{"attributes":{"click_policy":"hide","items":[{"id":"11734"},{"id":"11767"},{"id":"11808"},{"id":"11857"},{"id":"11914"}],"location":"top_left"},"id":"11733","type":"Legend"},{"attributes":{"label":{"value":"$200/tonne"},"renderers":[{"id":"11888"},{"id":"11918"}]},"id":"11914","type":"LegendItem"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#EC1557"},"line_alpha":{"value":0.1},"line_color":{"value":"#EC1557"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11737","type":"Circle"},{"attributes":{"data_source":{"id":"11809"},"glyph":{"id":"11810"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11811"},"selection_glyph":null,"view":{"id":"11813"}},"id":"11812","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"11712"}},"id":"11708","type":"BoxZoomTool"},{"attributes":{},"id":"11690","type":"DataRange1d"},{"attributes":{},"id":"11831","type":"Selection"},{"attributes":{"text":"With Carbon Limit"},"id":"11688","type":"Title"},{"attributes":{},"id":"11765","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#F6A91B"},"line_color":{"value":"#F6A91B"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11810","type":"Circle"},{"attributes":{},"id":"11699","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#20B254"},"line_alpha":{"value":0.1},"line_color":{"value":"#20B254"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11917","type":"Circle"},{"attributes":{"source":{"id":"11809"}},"id":"11813","type":"CDSView"},{"attributes":{},"id":"11748","type":"UnionRenderers"},{"attributes":{},"id":"11703","type":"BasicTicker"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQDGVfsJZlElAdSyEDwRUUEBWcgRfBxNPQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11766"},"selection_policy":{"id":"11765"}},"id":"11750","type":"ColumnDataSource"},{"attributes":{},"id":"11830","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"11915"},"glyph":{"id":"11916"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11917"},"selection_glyph":null,"view":{"id":"11919"}},"id":"11918","type":"GlyphRenderer"},{"attributes":{"line_color":"#EC1557","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11721","type":"Line"},{"attributes":{"fill_color":{"value":"#20B254"},"line_color":{"value":"#20B254"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11916","type":"Circle"},{"attributes":{},"id":"11749","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#F05223","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11752","type":"Line"},{"attributes":{"source":{"id":"11915"}},"id":"11919","type":"CDSView"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQDGVfsJZlElAdSyEDwRUUEBWcgRfBxNPQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11786"},"selection_policy":{"id":"11785"}},"id":"11768","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"11706"},{"id":"11707"},{"id":"11708"},{"id":"11709"},{"id":"11710"},{"id":"11711"}]},"id":"11713","type":"Toolbar"},{"attributes":{"line_color":"#A5CD39","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11833","type":"Line"},{"attributes":{},"id":"11856","type":"Selection"},{"attributes":{},"id":"11945","type":"Selection"},{"attributes":{"data_source":{"id":"11832"},"glyph":{"id":"11833"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11834"},"selection_glyph":null,"view":{"id":"11836"}},"id":"11835","type":"GlyphRenderer"},{"attributes":{},"id":"11944","type":"UnionRenderers"},{"attributes":{},"id":"11766","type":"Selection"},{"attributes":{},"id":"11855","type":"UnionRenderers"},{"attributes":{"source":{"id":"11832"}},"id":"11836","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#A5CD39","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11834","type":"Line"},{"attributes":{},"id":"11707","type":"WheelZoomTool"},{"attributes":{"label":{"value":"$50/tonne"},"renderers":[{"id":"11753"},{"id":"11771"}]},"id":"11767","type":"LegendItem"},{"attributes":{"line_color":"#F05223","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11751","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#EC1557","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11722","type":"Line"}],"root_ids":["11984"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('12349').textContent;
                  var render_items = [{"docid":"c7b172dd-1df3-44c0-bd30-93b672e858f1","root_ids":["11984"],"roots":{"11984":"d5a2b57b-188f-4aee-8db2-d711a6a3dc42"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>