



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/alerts.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/card.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/dataframe.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/json.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/markdown.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/widgets.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="91b33af9-b701-4060-b558-8f560cc55500" data-root-id="11377"></div>
            
          
        
      
      
        <script type="application/json" id="11686">
          {"6b8a422e-d497-4d0d-a980-e1110eae7c83":{"roots":{"references":[{"attributes":{"data_source":{"id":"11279"},"glyph":{"id":"11280"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11281"},"selection_glyph":null,"view":{"id":"11283"}},"id":"11282","type":"GlyphRenderer"},{"attributes":{"source":{"id":"11227"}},"id":"11231","type":"CDSView"},{"attributes":{"source":{"id":"11350"}},"id":"11354","type":"CDSView"},{"attributes":{},"id":"11200","type":"SaveTool"},{"attributes":{"fill_color":{"value":"#2b83ba"},"line_color":{"value":"#2b83ba"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11228","type":"Circle"},{"attributes":{"line_color":"#abdda4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11243","type":"Line"},{"attributes":{},"id":"11183","type":"DataRange1d"},{"attributes":{"label":{"value":"$150/tonne"},"renderers":[{"id":"11282"},{"id":"11304"}]},"id":"11300","type":"LegendItem"},{"attributes":{},"id":"11201","type":"ResetTool"},{"attributes":{},"id":"11202","type":"HelpTool"},{"attributes":{"source":{"id":"11279"}},"id":"11283","type":"CDSView"},{"attributes":{"axis":{"id":"11189"},"ticker":null},"id":"11192","type":"Grid"},{"attributes":{},"id":"11181","type":"DataRange1d"},{"attributes":{},"id":"11298","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"11203"}},"id":"11199","type":"BoxZoomTool"},{"attributes":{},"id":"11241","type":"Selection"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQD1+kOEICEBACbkYJPl5Q0DuxkgXlzpBQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11348"},"selection_policy":{"id":"11347"}},"id":"11324","type":"ColumnDataSource"},{"attributes":{},"id":"11299","type":"Selection"},{"attributes":{"line_color":"#fdae61","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11280","type":"Line"},{"attributes":{},"id":"11185","type":"LinearScale"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQDGVfsJZlElAdSyEDwRUUEBWcgRfBxNPQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11278"},"selection_policy":{"id":"11277"}},"id":"11260","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#2b83ba","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11214","type":"Line"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQIj+4K5kX1BAYel0Bw4FVUC7PYw5nTFRQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11241"},"selection_policy":{"id":"11240"}},"id":"11227","type":"ColumnDataSource"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQDGVfsJZlElAdSyEDwRUUEBWcgRfBxNPQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11258"},"selection_policy":{"id":"11257"}},"id":"11242","type":"ColumnDataSource"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQMCI6J0r6kZAYtoW6W5tTEBZBLXOLvdLQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11323"},"selection_policy":{"id":"11322"}},"id":"11301","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"11197"},{"id":"11198"},{"id":"11199"},{"id":"11200"},{"id":"11201"},{"id":"11202"}]},"id":"11204","type":"Toolbar"},{"attributes":{},"id":"11197","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#fdae61"},"line_alpha":{"value":0.1},"line_color":{"value":"#fdae61"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11303","type":"Circle"},{"attributes":{},"id":"11218","type":"BasicTickFormatter"},{"attributes":{},"id":"11198","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"11212"},"glyph":{"id":"11213"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11214"},"selection_glyph":null,"view":{"id":"11216"}},"id":"11215","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"11301"},"glyph":{"id":"11302"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11303"},"selection_glyph":null,"view":{"id":"11305"}},"id":"11304","type":"GlyphRenderer"},{"attributes":{},"id":"11323","type":"Selection"},{"attributes":{"data_source":{"id":"11227"},"glyph":{"id":"11228"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11229"},"selection_glyph":null,"view":{"id":"11231"}},"id":"11230","type":"GlyphRenderer"},{"attributes":{},"id":"11224","type":"Selection"},{"attributes":{"fill_color":{"value":"#fdae61"},"line_color":{"value":"#fdae61"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11302","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#2b83ba"},"line_alpha":{"value":0.1},"line_color":{"value":"#2b83ba"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11229","type":"Circle"},{"attributes":{},"id":"11240","type":"UnionRenderers"},{"attributes":{"axis_label":"Year","formatter":{"id":"11218"},"ticker":{"id":"11190"}},"id":"11189","type":"LinearAxis"},{"attributes":{"source":{"id":"11301"}},"id":"11305","type":"CDSView"},{"attributes":{},"id":"11187","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"#fdae61","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11281","type":"Line"},{"attributes":{},"id":"11322","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"11242"},"glyph":{"id":"11243"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11244"},"selection_glyph":null,"view":{"id":"11246"}},"id":"11245","type":"GlyphRenderer"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQD1+kOEICEBACbkYJPl5Q0DuxkgXlzpBQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11376"},"selection_policy":{"id":"11375"}},"id":"11350","type":"ColumnDataSource"},{"attributes":{"label":{"value":"$100/tonne"},"renderers":[{"id":"11245"},{"id":"11263"}]},"id":"11259","type":"LegendItem"},{"attributes":{"text":"With Carbon Limit"},"id":"11179","type":"Title"},{"attributes":{"line_color":"#2b83ba","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11213","type":"Line"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQMCI6J0r6kZAYtoW6W5tTEBZBLXOLvdLQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11299"},"selection_policy":{"id":"11298"}},"id":"11279","type":"ColumnDataSource"},{"attributes":{},"id":"11257","type":"UnionRenderers"},{"attributes":{"line_color":"#d7191c","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11325","type":"Line"},{"attributes":{"children":[{"id":"11178"}],"margin":[0,0,0,0],"name":"Row00078"},"id":"11377","type":"Row"},{"attributes":{"source":{"id":"11242"}},"id":"11246","type":"CDSView"},{"attributes":{"data_source":{"id":"11324"},"glyph":{"id":"11325"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11326"},"selection_glyph":null,"view":{"id":"11328"}},"id":"11327","type":"GlyphRenderer"},{"attributes":{},"id":"11258","type":"Selection"},{"attributes":{"label":{"value":"$200/tonne"},"renderers":[{"id":"11327"},{"id":"11353"}]},"id":"11349","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"#abdda4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11244","type":"Line"},{"attributes":{"label":{"value":"$0/tonne"},"renderers":[{"id":"11215"},{"id":"11230"}]},"id":"11226","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"#d7191c","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"11326","type":"Line"},{"attributes":{"click_policy":"hide","items":[{"id":"11226"},{"id":"11259"},{"id":"11300"},{"id":"11349"}],"location":"top_left"},"id":"11225","type":"Legend"},{"attributes":{"source":{"id":"11324"}},"id":"11328","type":"CDSView"},{"attributes":{},"id":"11223","type":"UnionRenderers"},{"attributes":{},"id":"11348","type":"Selection"},{"attributes":{},"id":"11347","type":"UnionRenderers"},{"attributes":{"source":{"id":"11212"}},"id":"11216","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#abdda4"},"line_alpha":{"value":0.1},"line_color":{"value":"#abdda4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11262","type":"Circle"},{"attributes":{"data":{"x":["2017","2018","2030","2040","2050"],"y":{"__ndarray__":"AAAAAACAUkAAAAAAAABQQIj+4K5kX1BAYel0Bw4FVUC7PYw5nTFRQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"11224"},"selection_policy":{"id":"11223"}},"id":"11212","type":"ColumnDataSource"},{"attributes":{"axis_label":"Emission (Mt CO2)","formatter":{"id":"11220"},"ticker":{"id":"11194"}},"id":"11193","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#d7191c"},"line_alpha":{"value":0.1},"line_color":{"value":"#d7191c"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11352","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"11203","type":"BoxAnnotation"},{"attributes":{},"id":"11190","type":"BasicTicker"},{"attributes":{"data_source":{"id":"11260"},"glyph":{"id":"11261"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11262"},"selection_glyph":null,"view":{"id":"11264"}},"id":"11263","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"11193"},"dimension":1,"ticker":null},"id":"11196","type":"Grid"},{"attributes":{"source":{"id":"11260"}},"id":"11264","type":"CDSView"},{"attributes":{"fill_color":{"value":"#abdda4"},"line_color":{"value":"#abdda4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11261","type":"Circle"},{"attributes":{},"id":"11220","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"11350"},"glyph":{"id":"11351"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11352"},"selection_glyph":null,"view":{"id":"11354"}},"id":"11353","type":"GlyphRenderer"},{"attributes":{},"id":"11376","type":"Selection"},{"attributes":{"fill_color":{"value":"#d7191c"},"line_color":{"value":"#d7191c"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"11351","type":"Circle"},{"attributes":{},"id":"11278","type":"Selection"},{"attributes":{"below":[{"id":"11189"}],"center":[{"id":"11192"},{"id":"11196"},{"id":"11225"}],"left":[{"id":"11193"}],"renderers":[{"id":"11215"},{"id":"11230"},{"id":"11245"},{"id":"11263"},{"id":"11282"},{"id":"11304"},{"id":"11327"},{"id":"11353"}],"title":{"id":"11179"},"toolbar":{"id":"11204"},"x_range":{"id":"11181"},"x_scale":{"id":"11185"},"y_range":{"id":"11183"},"y_scale":{"id":"11187"}},"id":"11178","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"11277","type":"UnionRenderers"},{"attributes":{},"id":"11194","type":"BasicTicker"},{"attributes":{},"id":"11375","type":"UnionRenderers"}],"root_ids":["11377"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('11686').textContent;
                  var render_items = [{"docid":"6b8a422e-d497-4d0d-a980-e1110eae7c83","root_ids":["11377"],"roots":{"11377":"91b33af9-b701-4060-b558-8f560cc55500"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>