



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/alerts.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/card.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/dataframe.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/json.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/markdown.css" type="text/css" />
        <link rel="stylesheet" href="http://localhost:5006/static/extensions/panel/css/widgets.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="cd9e53ad-424c-48da-b39d-c94a571efab9" data-root-id="12350"></div>
            
          
        
      
      
        <script type="application/json" id="12463">
          {"e24f62b0-236d-41ef-bfca-6f204c42447f":{"roots":{"references":[{"attributes":{},"id":"11966","type":"WheelZoomTool"},{"attributes":{},"id":"11969","type":"ResetTool"},{"attributes":{"children":[{"id":"11946"}],"margin":[0,0,0,0],"name":"Row00085"},"id":"12350","type":"Row"},{"attributes":{},"id":"11968","type":"SaveTool"},{"attributes":{"axis":{"id":"11961"},"dimension":1,"ticker":null},"id":"11964","type":"Grid"},{"attributes":{},"id":"11965","type":"PanTool"},{"attributes":{"data_source":{"id":"11979"},"glyph":{"id":"11980"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11981"},"selection_glyph":null,"view":{"id":"11983"}},"id":"11982","type":"GlyphRenderer"},{"attributes":{"axis_label":"Carbon Tax($/tonne)","formatter":{"id":"12352"},"ticker":{"id":"11958"}},"id":"11957","type":"LinearAxis"},{"attributes":{},"id":"12357","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"fill_color"},"line_alpha":{"value":0.1},"line_color":{"field":"line_color"},"top":{"field":"top"},"width":{"value":10},"x":{"field":"x"}},"id":"11981","type":"VBar"},{"attributes":{},"id":"11970","type":"HelpTool"},{"attributes":{},"id":"11962","type":"BasicTicker"},{"attributes":{},"id":"12354","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"11979"}},"id":"11983","type":"CDSView"},{"attributes":{"data":{"fill_color":["#EC1557","#F05223","#F6A91B","#A5CD39","#20B254"],"line_color":["#EC1557","#F05223","#F6A91B","#A5CD39","#20B254"],"top":{"__ndarray__":"AAAAAAAA8D8zMzMzMzPzP83MzMzMzPQ/ZmZmZmZm9j8AAAAAAAD4Pw==","dtype":"float64","order":"little","shape":[5]},"x":[0,50,100,150,200]},"selected":{"id":"12358"},"selection_policy":{"id":"12357"}},"id":"11979","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"11971"}},"id":"11967","type":"BoxZoomTool"},{"attributes":{},"id":"12352","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"field":"fill_color"},"line_color":{"field":"line_color"},"top":{"field":"top"},"width":{"value":10},"x":{"field":"x"}},"id":"11980","type":"VBar"},{"attributes":{},"id":"12358","type":"Selection"},{"attributes":{},"id":"11951","type":"DataRange1d"},{"attributes":{"axis":{"id":"11957"},"ticker":null},"id":"11960","type":"Grid"},{"attributes":{"below":[{"id":"11957"}],"center":[{"id":"11960"},{"id":"11964"}],"left":[{"id":"11961"}],"renderers":[{"id":"11982"}],"title":{"id":"11947"},"toolbar":{"id":"11972"},"x_range":{"id":"11949"},"x_scale":{"id":"11953"},"y_range":{"id":"11951"},"y_scale":{"id":"11955"}},"id":"11946","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"11955","type":"LinearScale"},{"attributes":{"text":"Total Operation and Planning Cost"},"id":"11947","type":"Title"},{"attributes":{},"id":"11949","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"11965"},{"id":"11966"},{"id":"11967"},{"id":"11968"},{"id":"11969"},{"id":"11970"}]},"id":"11972","type":"Toolbar"},{"attributes":{"axis_label":"Normalized Cost","formatter":{"id":"12354"},"ticker":{"id":"11962"}},"id":"11961","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"11971","type":"BoxAnnotation"},{"attributes":{},"id":"11953","type":"LinearScale"},{"attributes":{},"id":"11958","type":"BasicTicker"}],"root_ids":["12350"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('12463').textContent;
                  var render_items = [{"docid":"e24f62b0-236d-41ef-bfca-6f204c42447f","root_ids":["12350"],"roots":{"12350":"cd9e53ad-424c-48da-b39d-c94a571efab9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>